<root>
    <version>1</version>
    <title>Inginerie Software</title>
    <questions>
        <question>
            <topic>A</topic>
            <text>Modularitatea înseamnă:</text>
            <answers>
                <answer correct='true'>delimitarea unor secvențe de program, cu intrări și ieșiri bine precizate, între care se stabilesc relații ierarhice sau de colaborare</answer>
                <answer>delimitarea unor secvențe de program</answer>
                <answer>stabilirea unor ierarhii în program</answer>
                <answer>stabilirea riguroasă a intrărilor și ieșirilor</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Noțiunea de timp real implică:</text>
            <answers>
                <answer>proprietatea de a reacționa în condiții reale a sistemului</answer>
                <answer>reacția sistemului în condiții precizate</answer>
                <answer>timp minim de reacție</answer>
                <answer correct='true'>proprietatea sistemului de a reacționa la schimbări în proces, într-un timp mai mic decât o limită prestabilită</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Metoda MASCOT presupune, printre altele, elaborarea unei diagrame (numite ACR) care reflecta:</text>
            <answers>
                <answer>structurile de date si de apel folosite in program</answer>
                <answer>relatiile dintre structurile de date si structurile de program</answer>
                <answer>tranzactiile de sistem</answer>
                <answer correct='true'>fluxurile de date din program, care isi au obarsiile in dispozitivele de intrare si se termina intotdeauna cu dipozitivele de iesire</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Obiectivele ingineriei programării stabilesc:</text>
            <answers>
                <answer>modelele de proiectare</answer>
                <answer correct='true'>dezideratele activității de proiectare software</answer>
                <answer>principiile care trebuie urmate la proiectare</answer>
                <answer>modelele și principiile de proiectare</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Într-un sistem de conducere de proces interacționează următoarele componente:</text>
            <answers>
                <answer>software, hardware</answer>
                <answer>programe, calculatoare, interfețe de proces, manuale de utilizare</answer>
                <answer correct='true'>echipamente, software, proceduri de operare, operator uman</answer>
                <answer>interfețe, sisteme de reglare, sisteme de calcul, software</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Modelul de dezvoltare în spirală presupune:</text>
            <answers>
                <answer>o abordare iterativă în cadrul căreia la fiecare iterație, analiza riscurilor cântărește diferitele alternative din punct de vedere al validării prin testare, ceea ce permite analiza fezabilității înainte ca o anumită alternativă să fie aleasă</answer>
                <answer correct='true'>o abordare iterativă în cadrul căreia, la fiecare iterație, prin analiza riscurilor se compară diferitele alternative din punct de vedere al cerințelor și constrângerilor, iar prototipizarea verifică fezabilitatea înainte ca o anumită alternativă să fie aleasă</answer>
                <answer>o abordare euristică în cadrul căreia la fiecare etapă de dezvoltare, conceptul de dezvoltare abordat este validat prin metode euristice și soluția aleasă este în continuare dezvoltată în spirală</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Ingineria programării se ocupă cu:</text>
            <answers>
                <answer>aplicarea unor principii de programare structurată, astfel încât să crească fiabilitatea produselor-program</answer>
                <answer>folosirea unor instrumente software adecvate, astfel încât să crească productivitatea activității de programare</answer>
                <answer correct='true'>utilizarea într-o manieră disciplinată, sistematică și cu pricepere a unor metode și instrumente asociate, adecvate, având în vedere anumite obiective și principii de bază</answer>
                <answer>organizarea corecta a activitatilor de programare intr-o firma de software</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Adaptabilitatea se refera la:</text>
            <answers>
                <answer correct='true'>obiectivul de realizare a unor programe care sa poata fi usor adaptate pentru conditii diferite de functionare</answer>
                <answer>obiectivul de realizare a unor programe adaptate unor situatii concrete de funtionare</answer>
                <answer>principiul de programare prin care programul trebuie sa fie usor de modificat</answer>
                <answer>principiul de proiectare prin care se cere proiectantului sa se adapteze usor la noi cerinte</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Prototipizarea este o paradigmă a ingineriei programării care se referă la:</text>
            <answers>
                <answer>construirea aplicațiilor prin metoda top-down</answer>
                <answer>construirea unui prototip al programului și modificarea acestuia</answer>
                <answer correct='true'>dezvoltarea rapidă a unui model simplificat al programului, interacțiunea cu clientul și adăugarea ulterioară a funcțiilor omise</answer>
                <answer>proiectarea folosind descrieri-tip (prototipuri) ale modulelor de program disponibile</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Câte module de program pot fi subordonate unui modul, conform regulilor euristice de proiectare?</text>
            <answers>
                <answer correct='true'>de obicei între 3-4 și 7, iar dacă fan-out este mai mare de 9 sau mai mic de 3-4, este necesară reproiectarea</answer>
                <answer>maxim 5 și minim 2</answer>
                <answer>între 3 și 6</answer>
                <answer>mai mult de 4</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>De ce sunt necesare taskurile de "luare la cunostinta" intr-un sistem de telemecanica?</text>
            <answers>
                <answer>deoarece evenimentele din proces trebuie aduse la cunostiinta sistemului</answer>
                <answer>deoarece telecomenzile trebuie confirmate de catre operator</answer>
                <answer correct='true'>deoarece operatorul trebuie sa confirme ca a luat la cunostinta de evenimentele din proces si sunt necesare alte taskuri decat cele de tratare a evenimentelor, din pricina asincronismului reactiilor operatorului cu evenimentele din proces</answer>
                <answer>deoarece sistemul trebuie sa reactioneze suficient de rapid la evenimentele din proces</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Proiectarea structurată se realizează prin:</text>
            <answers>
                <answer correct='true'>folosirea proiectării top-down și a unor structuri standard: procesare secvențială, decizie, reunire</answer>
                <answer>proiectarea îngrijită a programelor, astfel incat sa aiba o structura clara</answer>
                <answer>folosirea unor structuri standard: procesare secvențială, decizie, reunire</answer>
                <answer>proiectarea top-down și modularizare structurală</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Ce sunt regulile euristice de proiectare?</text>
            <answers>
                <answer>reguli rezultate din aplicarea teoriilor euristice</answer>
                <answer>metodologii de proiectare ale organizațiilor software</answer>
                <answer correct='true'>reguli rezultate din experiența practică</answer>
                <answer>metode sistematice de proiectare</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Principiile ingineriei programării se referă la:</text>
            <answers>
                <answer>modele folosite în procesul de proiectare</answer>
                <answer correct='true'>modalitățile de atingere a obiectivelor ingineriei programării</answer>
                <answer>scopurile programării</answer>
                <answer>destinația activității de programare</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Redundanta dinamica se realizeaza prin:</text>
            <answers>
                <answer correct='true'>efectuarea unor teste de acceptanta si eventuala rularea unei versiuni alternative</answer>
                <answer>dublarea unei functii</answer>
                <answer>efectuarea unor teste de acceptanta si rularea unei versiuni alternative</answer>
                <answer>testarea starii taskurilor</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Documentația software de proiectare este necesară pentru:</text>
            <answers>
                <answer>elaborarea unui prototip</answer>
                <answer>prezentarea produsului</answer>
                <answer>prezentarea produsului și relațiile cu clienții</answer>
                <answer correct='true'>activitatea de asistență tehnică și refolosire software</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>"Ascunderea" este utila pentru:</text>
            <answers>
                <answer>mai buna structurare a programului</answer>
                <answer correct='true'>definirea unor restrictii de acces si "ascunderea" detaliilor nesemnificative ale unui modul de program</answer>
                <answer>definirea unor interfete complexe prin ascunderea temporara a detaliilor</answer>
                <answer>"ascunderea" detaliilor referitoare la tratarea erorilor</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Cand o clasa trebuie sa gestioneze un numar de obiecte de aceeasi clasa, o abordare potrivita in proiectere ar fi sa se adauge:</text>
            <answers>
                <answer>un model (pattern) de proiectare</answer>
                <answer>o clasa observator intre clasa primara si setul de obiecte</answer>
                <answer correct='true'>o clasa container intre clasa primara si setul de obiecte</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Nivelurile cerințelor software sunt următoarele:</text>
            <answers>
                <answer>de business, de proiectare, de testare</answer>
                <answer>de sistem, de program, de modul</answer>
                <answer correct='true'>de business, utilizator, funcționale</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Activitatile de proiectare software cuprind urmatoarele:</text>
            <answers>
                <answer>proiectarea cu diagrama de flux de data (data flow), proiectarea entitate-relatie, proiectarea cu diagrama de structura</answer>
                <answer>proiectarea structurala, proiectarea orientata pe obiecte, proiectarea orientata pe calendar, proiectarea orientata pe cerinte</answer>
                <answer correct='true'>proiectarea arhitecturii, specificarea abstracta, proiectarea componentelor si a interfetelor, proiectarea structurilor de date, proiectarea algoritmilor</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Sistemele de operare dedicate folosesc pentru comunicare între taskuri:</text>
            <answers>
                <answer correct='true'>mesaje și variabile comune</answer>
                <answer>mesaje</answer>
                <answer>cutii poștale și semafoare</answer>
                <answer>zone tampon și conducte</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Intr-un sistem de telemecanica, efectuarea unei telecomenzi parcurge urmatoarele etape:</text>
            <answers>
                <answer>selectie, executie</answer>
                <answer>timiterea telecomenzii, raspunsul procesului</answer>
                <answer correct='true'>selectie, executie, confirmare din proces</answer>
                <answer>selectie, confirmare</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Obiectivele ingineriei programării sunt:</text>
            <answers>
                <answer correct='true'>adaptabilitatea, eficiența, fiabilitatea, perceptibilitatea</answer>
                <answer>modularitatea, confirmabilitatea, adaptabilitatea, eficiența</answer>
                <answer>adaptabilitatea, eficiența, modularitatea, confirmabilitatea, eficiența</answer>
                <answer>modularitatea, abstractizarea, ascunderea, eficiența, fiabilitatea, perceptibilitatea, confirmabilitatea</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Un sistem Delta de stocare de versiuni:</text>
            <answers>
                <answer>reprezintă toate versiunile prin utilizarea unei singure copii a codului sursă și diferențele dintre versiuni sunt marcate prin compilare condiționată; codul sursă relevant pentru anumite versiuni este generat de macrcomenzi astfel încât compilatorul poate reconstitui diversele versiuni</answer>
                <answer correct='true'>memorează o singură versiune completă și le reprezintă pe celelalte prin reținerea diferențelor de la una la alta</answer>
                <answer>cuprinde convențiile de nume care sunt folosite pentru a discerne între situațiile în care fișiere diferite reprezintă versiuni diferite ale aceluiași modul</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Ce este o revizie?</text>
            <answers>
                <answer correct='true'>o noua versiune destinata a inlocui versiunea veche si care reflecta evolutia in depanarea si imbunatatirea modulului ca functionare si performante</answer>
                <answer>o noua versiune care realizeaza aceleasi functionalitati pentru situatii usor diferite si care este destinata a fi o alternativa interschimbabila cu alta simultana</answer>
                <answer>un mecanism notational care arata organizarea unui set de variatii si relatiile dintre acestea</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Un mesaj (UML) este:</text>
            <answers>
                <answer>o realizare a unei comunicari intre in obiect sursa si un obiect destinatie</answer>
                <answer>un apel de functie care se realizeaza la aparitia unui eveniment</answer>
                <answer correct='true'>o abstractie a unei unitati de comunicare intre un obiect sursa si un obiect destinatie</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Strategia de identificare a obiectelor numita "sublinierea substantivelor" permite depistarea:</text>
            <answers>
                <answer>unor clase de interes, a unor subsisteme, clase neinteresante sau atribute de clase</answer>
                <answer correct='true'>unor obiecte de interes, a unor actori, obiecte neinteresante sau atribute de obiecte</answer>
                <answer>unor asociatii, unor obiecte, clase, atribute, metode si generalizari</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Problema dublei întrețineri rezultă dacă:</text>
            <answers>
                <answer correct='true'>se mențin copii multiple ale aceluiași cod sursă</answer>
                <answer>mai mulți proiectanți au drepturi pentru acces și modificare simultană a acelorasi date (eventual cod sursă)</answer>
                <answer>doi proiectanți actualizează simultan același cod sursă și astfel este posibil să se suprascrie unele modificări în copia distribuită</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Implementarea asociațiilor se poate realiza prin:</text>
            <answers>
                <answer>prin includerea unor obiecte de tipul claselor asociate</answer>
                <answer>prin mesaje pentru asociațiile "1 la 1" și prin liste înlănțuite și iteratori pentru asociațiile "1 la mai mulți"</answer>
                <answer correct='true'>pentru asociații "1 la 1" cu pointeri, referințe sau declarații inline de clase, iar asociațiile "1 la mai mulți" se implementează de multe ori cu pattern Container</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Un proces de descărcare (charge-out) în cadrul unui sistem de gestiune a configurațiilor realizează:</text>
            <answers>
                <answer correct='true'>copierea unui modul din depozitul de bază în spațiul de lucru al programatorului și apoi blocarea accesului (lock) la acest modul astfel încât nimeni altcineva să nu mai poată realiza un alt proces de descărcare</answer>
                <answer>copierea unui modul de program din depozitul de bază (baseline) în spațiul de lucru al programatorului și apoi ștergerea acestuia din depozit</answer>
                <answer>crearea unei noi revizii în depozit și eliminarea blocării accesului astfel încât alți programatori să poată realiza mai departe revizii</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>O aplicatie informatica de gestiune a configuratiilor permite stocarea:</text>
            <answers>
                <answer correct='true'>tuturor fisierelor unui proiect, indiferent de destinatia informatiei (cod-sursa, documentatii, planificari, etc), stocate intr-un depozit si sub forma tuturor versiunilor create de proiectantii din cadrul echipei</answer>
                <answer>tuturor fisierelor aferente unui proiect intr-o ierarhie de clase in care relatiile de mostenire sunt corespunzatoare reviziilor succesive</answer>
                <answer>tuturor fisierelor unui proiect, indiferent de destinatia informatiei (cod-sursa, documentatii, planificari, etc), stocate distribuit, sub forma tuturor versiunilor create de proiectantii din cadrul echipei</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>
                Ce fel de relatii sunt implementate in codul sursa de mai jos?
                
                ```cpp
                class Animal {
                    public:
                        virtual void vorbire (void) = 0;
                };
                
                class Caine: public Animal {
                    public:
                        void vorbire (void) {
                            cout \<\< "Ham!" \<\< endl;
                        } 
                };
                
                class Peste: public Animal {
                    public:
                        void vorbire (void) {
                            cout \<\< "Blu!" \<\< endl;
                        }
                };
                
                class Mita: public Animal {
                    public:
                        void vorbire (void) {
                            cout \<\< "Miau!" \<\< endl;
                        }
                };
                
                void main(void) {
                    Animal* A;
                    Caine c;
                    Peste p;
                    Mita m;
                
                    A = &c;
                    A-\>vorbire();
                
                    A = &p;
                    A-\>vorbire();
                
                    A = &m;
                    A-\>vorbire();
                };
                ```
            </text>
            <answers>
                <answer correct='true'>specializare</answer>
                <answer>generalizare</answer>
                <answer>extensie</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>In acceptiunea UML, relatiile dintre clase sunt:</text>
            <answers>
                <answer>noduri, constrangeri, stereotipuri, asociatii, compozitii, generalizare, dependenta, multiplicitate</answer>
                <answer correct='true'>asociatii, agregare, compozitii, generalizare, dependenta</answer>
                <answer>asociatii, agregare, cazuri de utilizare (use cases), actori, compozitie, generalizare, multiplicitate</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Caracteristica esențială a modelului în V de dezvoltare software este:</text>
            <answers>
                <answer>testele de acceptanță validează cerințele prin asocierea testelor cu specificatiile, prin conlucrarea dintre client si dezvoltator; aripa stanga poate fi reexecutata pentru a imbunatatii cerintele, proiectarea sau codificarea</answer>
                <answer correct='true'>fiecare pas de proiectare este asociat cu pasul corespunzator din etapa de testare pentru verificarea corectei implementari a cerintelor si a aspectelor de proiectare, asociere realizata prin conlucrarea directa a echipelor implicate; aripa stanga poate fi reexecutata pentru a imbunatatii cerintele, proiectarea sau codificarea</answer>
                <answer>realizarea unui produs dezvoltat parțial, care sa permita clientilor si proiectantilor sa examineze anumite aspecte ale produsului (mai ales interfetele) pentru a putea coda mai usor; codarea este in varful V-ului</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Ce reprezinta in UML figura de mai jos (diagrama cu Anesthesia System din curs)?</text>
            <answers>
                <answer>o diagrama structurata</answer>
                <answer>o agregare</answer>
                <answer correct='true'>o diagrama de caz de utilizare (use case)</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Ce este o stare in abordarea UML?</text>
            <answers>
                <answer>o diagrama reprezentand relatiile dintre diferitele componente ale unui sistem</answer>
                <answer>o conditie de existenta a unui sistem care persista pentru o perioada semnificativa de timp si este reprezentata prin relatiile din cadrul arhitecturii sistemului</answer>
                <answer correct='true'>o conditie de existenta a unui obiect, care persista pentru o perioada semnificativa de timp si poate fi distinsa intr-un anumit mod de alta astfel de conditie de existenta</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Testele de integrare verifica daca:</text>
            <answers>
                <answer>aplicatie functioneaza corect in mediul in care va fi folosita</answer>
                <answer correct='true'>toate modulele de program, integrate in sistem, functioneaza corect impreuna, conform cerintelor functionale</answer>
                <answer>clientul certifica corespondenta dintre specificatiile initiale si functionarea aplicatiei</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>În depanarea aplicațiilor în cadrul întreținerii, este bine dacă:</text>
            <answers>
                <answer>introducem în meniul aplicației o comandă numită "Lista erorilor înregistrate"</answer>
                <answer>avem acces la un simulator de proces</answer>
                <answer correct='true'>avem un log al utilizatorilor, al activităților, al erorilor, al utilizatorilor care au modificat înregistrări în baza de date</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>În cadrul testelor de acceptanță:</text>
            <answers>
                <answer correct='true'>sistemul este testat conform descrierii cerințelor clientului</answer>
                <answer>aplicația este comparată cu lista cerințelor software și hardware</answer>
                <answer>sistemul este testat dacă funcțiile sunt implementate după instalarea softului</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Metoda de dezvoltare software Cleanroom este bazată pe:</text>
            <answers>
                <answer>metode euristice</answer>
                <answer>metode stohastice</answer>
                <answer correct='true'>metode formale</answer>
                <answer>metode orientate pe obiecte</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Penetrabilitatea sistemelor de operare este:</text>
            <answers>
                <answer correct='true'>răspândirea și asimilarea de către specialiști și utilizatori</answer>
                <answer>răspândirea și asimilarea de către dezvoltatorii software</answer>
                <answer>calitatea sistemelor de operare de a fi ușor de utilizat și înțeles de catre utilizatori</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Inspecția codului:</text>
            <answers>
                <answer>este o metodă de testare utilizată la testele de acceptanță și presupune inspecția codului de către client, realizată prin comparare cu specificațiile</answer>
                <answer correct='true'>se folosește la testele de modul și presupune pregătirea acțiunii prin desemnarea unei echipe, prezentarea prealabilă a codului, studiul acesteia, formularea unei liste de obiective și organizarea unei ședințe de analiză; se verifică inclusiv corectitudinea algoritmilor, performanțele, interfețele etc</answer>
                <answer>se folosește la testele de modul și presupune analiza de colegii din echipa de testare, cărora li se explică cele realizate (folosind inclusiv documentația) și care prin efortul de a înțelege cele parcurse pot ajuta la descoperirea unor greșeli; discuția este condusă de proiectanți și accentul este pe cod</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Atingerea unui prag fixat pentru încrederea în software este:</text>
            <answers>
                <answer>un criteriu de optimizare a proiectării software</answer>
                <answer>o modalitate de implemetare a îmbunătățire siguranței in functionare</answer>
                <answer correct='true'>un criteriu de oprire a testării</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Șablonul Factory:</text>
            <answers>
                <answer>oferă un surogat local al unui obiect</answer>
                <answer>oferă o interfață unificată pentru un set de interfețe dintr-un subsistem</answer>
                <answer correct='true'>definește o interfață pentru crearea unui obiect, dar lasă subclasele să decidă ce clasă trebuie instanțiată</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Model-View-Controller este:</text>
            <answers>
                <answer>un sablon structural care este de folos atunci cand o referinta sau un pointer spre un obiect nu poate fi obtinuta</answer>
                <answer correct='true'>un cadru compus din doua sabloane Observer</answer>
                <answer>un model arhitectural pentru implementarea unor interactiuni in timp real intre doua fire de executie</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Sabonul Smart Pointer elimina unele surse de erori din practica utilizarii pointerilor obisnuiti, astfel:</text>
            <answers>
                <answer>au constructor care initializeaza pointeri cu `NULL`; nu au destructori dar mentin adresa memoriei unde e obiectul utilizat; indica numarul de instante ale zonelor de memorie in care se face rezervarea</answer>
                <answer>indica in permanenta spre obiecte valide; determina daca memorie trebuie eliberata cand nu mai e necesara; daca eliberarea memoriei nu se face corect, smart pointers returneaza un pointer valid spre o alta zona de memorie si refuza accesul al zona initiala</answer>
                <answer correct='true'>folosesc constructori pentru a initializa cu `NULL` sau a forta preconditii pentru ca pointeri sa indice spre obiecte valide; determina daca memoria trebuie eliberata cand nu mai e necesara; daca eliberarea memoriei nu se face corect, smart pointers pot automat detecta conditia ca obiectul nu mai exista si sa refuze accesul</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Soluția pentru șablonul Real-Time Observer constă în aceea că:</text>
            <answers>
                <answer>un singur obiect (Server) decuplează clienții săi (Observers) care în prealabil s-au înregistrat la Server cu `Subscribe()` de la accesul la un alt fir de execuție sau proces prin crearea unui surogat al obiectului din acel fir de execuție sau proces; dacă clienții au nevoie de un serviciu de la obiectul acela, ei cer asta de la Server; Server și Observer sunt clase abstracte care au clase derivate (Concrete Server și Concrete Observer) care adaugă comportamentul specializat pentru situația concretă de funcționare.</answer>
                <answer correct='true'>un singur obiect (Server) furnizează automat date pentru clienții săi (Observers) care în prealabil s-au înregistrat la Server cu `Subscribe()`; acestea sunt clase abstracte care au clase derivate (Concrete Server și Concrete Observer) care adaugă comportamentul specializat pentru situația concretă de funcționare</answer>
                <answer>obiectul Server furnizează la cerere asincronă sau episodică date pentru clienții săi (Observers) care în prealabil s-au înregistrat la Server cu `Attach()`; acestea sunt clase abstracte care au clase derivate (Concrete Server și Concrete Observer) care adaugă comportamentul specializat pentru situația concretă de funcționare.</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Middleware este:</text>
            <answers>
                <answer correct='true'>un software de conectivitate care constă dintr-un set de servicii care permit rularea proceselor multiple pe una sau mai multe echipamente/mașini în vederea interacțiunii de-a lungul unei rețele</answer>
                <answer>un software de conectivitate care constă dintr-un set de servicii de tip proxy care permit rularea interfețelor utilizator pe una sau mai multe echipamente/mașini în vederea interacțiunii de-a lungul unei rețele</answer>
                <answer>un software care este conceput pentru a rula într-un nivel ierarhic de mijloc (three-tier) între utilizatori și bazele de date pentru a permite astfel rularea proceselor multiple pe una sau mai multe echipamente/mașini</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Analiza software este</text>
            <answers>
                <answer>aceea dintre disciplinele existente in domeniul Software care determina cum trebuie proiectat sistemul software (arhitectura, prelucrari), preluand problema clientului</answer>
                <answer correct='true'>aceea dintre disciplinele existente in domeniul Software care determina ce trebuie facut, preluand problema clientului si exprimand-o intr-un mod inteligibil de catre dezvoltator</answer>
                <answer>activitatea de negociere cu clientul a detaliilor contractului de dezvoltare pe baza doleantelor acestuia</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Uzual, Service Oriented Architecture (SOA) se bazează pe:</text>
            <answers>
                <answer>standarde de acces specifice Serviciilor WEB (SOAP - Simple Object Access Protocol, REST), interfețele Serviciilor WEB sunt descrise in termeni de XML (Extensable Markup Language) pentru a putea fi cautate in depozite UDDI (Universal Descriptin, Discovery and Integration repositories) iar mediul pentru dezvoltarea aplicatiilor este Microsoft Studio .NET sau Java</answer>
                <answer correct='true'>standarde de acces specifice Serviciilor WEB (SOAP - Simple Object Access Protocol, REST), interfețele Serviciilor WEB sunt descrise in termeni de WSDl (Web Service Description Language) pentru a putea fi inregistrati in directori publici si cautate in depozite UDDI (Universal Descriptin, Discovery and Integration repositories) iar suportul pentru transportul informatiei este formatul XML (Extensable Markup Language)</answer>
                <answer>standarde de acces specifice Serviciilor Web (XML - Extensable Markup Language), interfețele Serviciilor WEB sunt descrise in termeni de WSDI (Web Services Description Language) pentru a putea fi inregistrate in directori publici si cautate in depozite UDDI (Universal Descriptin, Discovery and Integration repositories) iar suportul pentru transportul informatiei este formatul SOAP (Simple Object Access Protocol)</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Analiza orientată pe obiecte (OOA - Object Oriented Analysis) este:</text>
            <answers>
                <answer>crearea unui set de specificații OO plecând de la cerințele externe (un model al domeniului soluției problemei)</answer>
                <answer>analiza problemei plecând de la cerințele externe, prin discuții cu clientul, urmând să se obțină astfel diagrame de clase și diagrame de cazuri de utilizare</answer>
                <answer correct='true'>crearea unui model OO plecând de la cerințele externe (un model al domeniului problemei)</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Obiectivul partenerilor furnizori pentru industia auto care au definit impreuna AUTOSAR (Automotive Open System Architecture) este de:</text>
            <answers>
                <answer correct='true'>a crea și stabili standarde deschise pentru arhitecturi software, care vor defini o infrastructura de baza, pentru a ajuta in dezvoltarea de software de vehicule, interfete utilizator si de management pentru toate domeniile specifice industriei auto</answer>
                <answer>a crea și stabili un sistem de operare (OSEK-VDK) pentru software pentru vehicule, care sa fie universal, deschis, scalabil si disponibil pentru toti furnizorii de componente auto</answer>
                <answer>a dezvolta un mediu interactiv de dezvoltare și testare care sa poata fi folosit pe scara larga pentru dezvoltarea de aplicații orientate pe obiecte in industria software automotive</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Specificațiile urmăresc:</text>
            <answers>
                <answer>descrierea structurii aplicației software și comunicarea acesteia cu mediul (aici, multimea tuturor actorilor - a entitatilor exterioare cu care aplicatia interctioneaza in mod semnificativ)</answer>
                <answer>descrierea elementelor de arhitectură și de detaliu din aplicatia software, a structurii bazelor de date precum si a interfețelor utilizator</answer>
                <answer correct='true'>descrierea comunicării dintre aplicația software (vazuta ca o cutie neagră) și mediu (aici, multimea tuturor actorilor - a entitatilor exterioare cu care aplicatia interctioneaza in mod semnificativ)</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Obiectivul primordial al proiectarii software este sa se ajunga la o descriere care sa permita:</text>
            <answers>
                <answer correct='true'>delimitarea exacta a muncii in cadrul echipei si pe de alta parte continuarea cu actiunea de codificare (scriere de cod-sursa) in cadrul careia fiecare proiectant sa stie exact ce sa faca pentru a scrie codul ca activitate de rutina</answer>
                <answer>descrierea exacta a claselor, a relatiilor dintre acestea, stabilirea metodelor, descrierea structurii bazelor de date astfel ca mai departe fiecare proiectant sa stie exact ce sa faca pentru a scrie codul ca activitate de rutina</answer>
                <answer>delimitarea exacta a muncii in cadrul echipei prin intocmirea corecta a diagramei Gantt si obtinerea diagramei DFD pentru ca mai departe fiecare proiectant sa stie exact ce sa faca pentru a scrie codul ca activitate de rutina</answer>
            </answers>
        </question>
        <question>
            <topic>A</topic>
            <text>Sistemele pentru conducere de proces ridica probleme speciale, care maresc gradul de dificultate al proiectarii si implementarii, deoarece:</text>
            <answers>
                <answer>impun cerinte speciale prinvind siguranta in functionare (sisteme safety-critical), respectiv cele mai multe au cerinte exprese privind implementarea redundantei dinamice</answer>
                <answer correct='true'>impun cerinte speciale prinvind siguranta in functionare (sisteme safety-critical), respectiv cele mai multe au cerinte exprese privind raspunsul in timp real</answer>
                <answer>impun cerinte speciale prinvind raspunsul in timp real, respectiv, cele mai multe au cerinte exprese privind utilizarea sistemelor de operare speciale</answer>
            </answers>
        </question>
        <question>
            <topic>B</topic>
            <text>Un șablon Façade oferă:</text>
            <answers>
                <answer>un acces unificat la o colecție de obiecte, prin intermediul pointerilor</answer>
                <answer>o modalitate de a vizualiza unitar orice obiecte dintr-o colecție</answer>
                <answer correct='true'>o interfață unificată pentru un set de interfețe dintr-un subsistem</answer>
            </answers>
        </question>
        <question>
            <topic>B</topic>
            <text>Redundanta statica se implementeaza prin:</text>
            <answers>
                <answer>dublarea unei functii</answer>
                <answer>verificarea unor conditii de functionare corecta</answer>
                <answer correct='true'>multiplicarea paralela a unei functii de procesare si compararea rezultatelor</answer>
                <answer>compararea unor rezultat</answer>
            </answers>
        </question>
        <question>
            <topic>B</topic>
            <text>Dezvoltarea iterativă furnizează clientului o versiune de program care:</text>
            <answers>
                <answer correct='true'>conține de la început toate funcțiile și cu fiecare versiune nouă acestea sunt perfecționate și performanțele îmbunătățite</answer>
                <answer>conține de la început un set restrâns de funcționalități și cu fiecare versiune nouă se adaugă altele noi</answer>
                <answer>permite instruirea clientului și adăugare de funcții noi</answer>
            </answers>
        </question>
        <question>
            <topic>B</topic>
            <text>O paradigma in ingineria software este:</text>
            <answers>
                <answer>o anumita abordare a procesului de proiectare software, care descrie modul de organizare a activitatilor de proiectare</answer>
                <answer correct='true'>o anumita abordare a procesulu de proiectare software, care descrie cum se realizeaza elemente de proiectare, ce metode, unelte si proceduri se aplica la fiecare faza</answer>
                <answer>o anumita abordare a procesului de proiectare software, care descrie modul de organizare a interactiunilor cu utilizatorul si descrie ciclul de viata a programului</answer>
            </answers>
        </question>
        <question>
            <topic>B</topic>
            <text>In cadrul arhitecturii three-tier nivelele aplicatiei sunt:</text>
            <answers>
                <answer correct='true'>Prezentare, Logica aplicatiei (business logic), acces la date</answer>
                <answer>Model, View, Controller</answer>
                <answer>Interfata grafica, serverul WEB, Logica aplicatiei (business logic)</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Când, în cadrul șablonului Observer, serverul primește un apel `subscribe`:</text>
            <answers>
                <answer>creează un obiect de tip `ConcreteObserver` care adaugă stocarea locală în atributele dorite</answer>
                <answer correct='true'>creează un obiect `NotificationHandle` care include adresa obiectului</answer>
                <answer>apelează periodic o metodă `Gimme()` de interogare directă a valorii urmărite</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>În UML conectarea modelului de obiecte cu modelul cazurilor de utilizare se realizează prin aceea că:</text>
            <answers>
                <answer correct='true'>fiecare caz de utilizare va fi realizat de un set de obiecte care lucrează împreună</answer>
                <answer>fiecare model de obiecte este realizat de un set de cazuri de utilizare care trimit secvențe de mesaje</answer>
                <answer>fiecare caz de utilizare corespunde câte unui obiect</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Pentru testarea aplicației descrise în problemă se utilizează ca și criteriu de oprire atingerea unui prag de încredere. Au fost plantate 26 erori, s-au detectat 15 (din care 10 plantate și 5 alte erori). Câte erori rămân nedezvăluite?</text>
            <answers>
                <answer>12</answer>
                <answer correct='true'>8</answer>
                <answer>6</answer>
            </answers>
            <explanation>
                Formula de calcul este:
                ```
                plantate_gasite / plantate_total = reale_gasite / reale_totalte
                ```
                
                Si pentru a afla numatul de eroari reale ramase, se scade numarul de erori reale gasite.
            </explanation>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>În UML, o operație este:</text>
            <answers>
                <answer>specificarea unui mesaj</answer>
                <answer>descrierea unei secvențe de apeluri de metode</answer>
                <answer correct='true'>specificarea unui comportament</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Sistemele de conducere de proces prezintă anumite particularități, printre acestea numărându-se:</text>
            <answers>
                <answer>prezența interfețelor cu utilizatorul, puterea foarte mare de procesare, utilizarea memoriilor statice, includerea unui mecanism de watch-dog, toleranța la defectare, fiabilitatea foarte bună, sisteme de operare speciale (OSEK sau AUTOSAR), funcționarea în condiții grele de lucru</answer>
                <answer>proiectarea folosind redundanță statică sau dinamică, utilizarea unor microcontrolere speciale, prezența interfețelor de proces și a interfețelor de vizualizare de semnal, funcționarea în condiții grele de lucru</answer>
                <answer correct='true'>prezența interfețelor de proces, utilizarea memoriilor statice, includerea unui mecanism de watch-dog, eventual existența mai multor procesoare, modularitatea, toleranța la defectare, fiabilitatea foarte bună, sisteme de operare în timp real, câteodată lipsesc interfețele standard de vizualizare și funcționarea în condiții grele de lucru</answer>
                <answer>comunicare daisy-chain, stea sau multipunct, existența unor interfețe speciale cu operatorul, sisteme de operare UNIX, Linux sau QNX, toleranța la defectare, fiabilitatea foarte bună, funcționarea în condiții grele de lucru</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Tipurile de informații furnizate de clienți (în cadrul activității de analiză software) sunt:</text>
            <answers>
                <answer>cerințe de business, scenarii de business, restricții asupra echipamentelor disponibile, cerințe funcționale, structuri de date</answer>
                <answer>specificații, sugestii de arhitectură software, structuri de date, funcții ale sistemului, interfața cu utilizatorul</answer>
                <answer correct='true'>cerințe de business, scenarii de business, reguli de business, cerințe funcționale, atribute de calitate, constrângeri externe, structuri de date, sugestii pentru posibile soluții</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Șablonul Smart Pointer permite utilizarea în siguranță a mecanismului de tip pointer, prin:</text>
            <answers>
                <answer>testarea validității pointerilor prin contorizarea numărului de instanțieri și testarea valorii de `NULL`; utilizarea destructorilor pentru eliberarea memoriei; detectarea condiției că obiectul nu mai există și refuzarea accesului prin intermediul pointerului</answer>
                <answer>folosirea operatorilor `new` și `delete` definiți de utilizator pentru a evita accesarea unor zone de memorie nefolosite sau a unora deja eliberate</answer>
                <answer correct='true'>utilizarea constructorilor astfel încât pointerii să fie inițializați cu `NULL` sau să indice spre obiecte valide; utilizarea destructorilor care determină dacă memoria eliberată nu mai e necesară; detectarea condiției că obiectul nu mai există și refuzarea accesului prin intermediul pointerului</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Pentru identificarea cazurilor de utilizare, analistul stă de vorbă cu clientul și îi adresează întrebări cheie precum</text>
            <answers>
                <answer>
                    Care sunt actorii?
                    Care sunt mesajelor pe care le trimit și recepționează?
                    Care sunt grupele care alcătuiesc cazuri de utilizare?
                </answer>
                <answer>
                    Care este rolul actorilor și al sistemului în fiecare scenariu?
                    Care sunt interacțiunile (fluxurile)?
                    Care sunt secvențele de evenimente și date?
                    ... și posibilele variațiuni.
                </answer>
                <answer correct='true'>
                    Care sunt funcțiile primare ale sistemului?
                    Care sunt funcțiile secundare ale sistemului?
                    De ce a fost construit sistemul?
                    Ce înlocuiește și de ce?
                </answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>O stare este:</text>
            <answers>
                <answer>o descriere complet constructivă de descompunere a comportamentului complex în bucăți mai mici, fiecare fiind valabilă în anumite condiții specifice</answer>
                <answer correct='true'>o condiție de existență a unui clasificator (clasă sau caz de utilizare) care persistă o perioadă semnificativă de timp și poate fi cumva distinsă față de alte condiții similare de existență</answer>
                <answer>o descriere a comportamentului unui obiect în timpul intrării, ieșirii sau persistenței</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Agregarea este:</text>
            <answers>
                <answer correct='true'>un tip special de asociere care implică proprietatea logică sau fizică</answer>
                <answer>o relație de tip clasă părinte/clasă descendent</answer>
                <answer>o formă tare de compoziție în care părțile sunt în întregime în responsabilitatea clasei compozite</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Un șablon (pattern):</text>
            <answers>
                <answer>abstractizează și identifică aspectele cheie ale unei structuri comune de proiectare în care o singură sursă de informație acționează ca un server pentru mai mulți clienți</answer>
                <answer>abstractizează și identifică aspectele cheie ale unei structuri comune de proiectare prin utilizarea claselor abstracte și a moștenirii și funcțiilor virtuale</answer>
                <answer correct='true'>abstractizează și identifică aspectele cheie ale unei structuri comune de proiectare pe care o face utilă pentru crearea unui design OO, reutilizabil</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Șablonul Container este o bună soluție pentru cazul:</text>
            <answers>
                <answer correct='true'>când un obiect are asociere "1-la-mai" mulți și dorim să îmbunătățim reuzabilitatea și atunci acea clasă de la capătul "1" va gestiona un set de obiecte stocate într-un container</answer>
                <answer>când devine mai ușoară adăugarea unui nou container (un vector extensibil) prin crearea unei interfețe care asigură clienților serviciile cerute de aceștia dar folosesc operațiile primitive ale containerelor existente</answer>
                <answer>când un obiect are nevoie de o implementare comună potrivită pentru o varietate de utilizări</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Documentul de proiectare arhitecturală trebuie să:</text>
            <answers>
                <answer correct='true'>specifice rolul fiecărei componente, cerințele care i-au fost alocate, interfața de comunicare cu celelalte componente ale sistemului</answer>
                <answer>descrie rolul fiecărei componente, cerințele de memorie și timp de calcul alocate, interfața de comunicare</answer>
                <answer>descrie rolul fiecărui programator și al fiecărei componente</answer>
                <answer>specifice rolul fiecărei funcții și interfața cu utilizatorul</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Asocierile sunt:</text>
            <answers>
                <answer>codificate prin existența unei clase asociative</answer>
                <answer>relații de colaborare definite prin existența unui server</answer>
                <answer correct='true'>relații care se manifestă la rulare pentru schimb de mesaje între obiecte</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Șablonul Observer rezolvă problema:</text>
            <answers>
                <answer correct='true'>în care o singură sursă de informație acționează ca server pentru mai mulți clienți</answer>
                <answer>în care un obiect afișează periodic schimbări citite de la un senzor</answer>
                <answer>în care un server furnizează la cerere date dintr-un proces</answer>
            </answers>
        </question>
        <question>
            <topic>2021 online</topic>
            <text>Cerințele funcționale în UML:</text>
            <answers>
                <answer>sunt codificate prin note text</answer>
                <answer>sunt reprezentate prin diagrame de secvență și de stare</answer>
                <answer correct='true'>sunt reprezentate direct de cazurile de utilizare</answer>
            </answers>
        </question>
        <question>
            <topic>Grile IP</topic>
            <text>Etapele de aplicare a metodologiei MASCOT sunt:</text>
            <answers>
                <answer>proiectare generala, proiectare in detaliu, asistenta tehnica</answer>
                <answer correct='true'>proiectare preliminara de ansamblu, proiectare detaliata, implementare si testare</answer>
                <answer>specificatii, programare, implementare</answer>
                <answer>analiza de sistem, analiza de process, proiectare de detaliu</answer>
            </answers>
        </question>
        <question>
            <topic>Grile IP</topic>
            <text>Sistemul UNIX nu este foarte raspandit in conducerea de proces deoarece prezinta:</text>
            <answers>
                <answer>pret ridicat</answer>
                <answer correct='true'>lipsa de unitate, sintaxa criptica, lipsa de interfete grafice, si de software</answer>
                <answer>nepotrivire cu necesitatile de timp real</answer>
                <answer>imposibilitatea implementarii multitaskingului</answer>
            </answers>
        </question>
        <question>
            <topic>Grile IP</topic>
            <text>Familiile mai reprezentative de sisteme de operare dedicate sunt:</text>
            <answers>
                <answer>OS-2, WARP, QNX, OS-9</answer>
                <answer>OS-9, QNX, Windows 95 C</answer>
                <answer correct='true'>OS-9, QNX, VxWorks/Microworks</answer>
                <answer>OS-900, QTRM, RTS</answer>
            </answers>
        </question>
        <question>
            <topic>Grile IP</topic>
            <text>Sistemele de operare dedicate folosesc pentru alocarea unitatii centrale:</text>
            <answers>
                <answer>prioritati fixe</answer>
                <answer>256 prioritati</answer>
                <answer>mesaje si variabile</answer>
                <answer correct='true'>planificarea circulara (round-robin)</answer>
            </answers>
        </question>
        <question>
            <topic>Grile IP</topic>
            <text>In acceptiunea UML relatiile intre clase sunt:</text>
            <answers>
                <answer>moduri, constrangeri, stereotipuri, asociatii, compozitii, generalizare, dependenta, multiplicitate</answer>
                <answer correct='true'>asocieri, agregare, compozitii, generalizare, dependenta</answer>
                <answer>asociatii, agregare, cazuri de utilizare, actori, compozitie, generalizare, multiplicitate</answer>
            </answers>
        </question>
        <question>
            <topic>Grile IP</topic>
            <text>In modelul (pattern) Rendez-vous participa urmatoarele obiecte:</text>
            <answers>
                <answer correct='true'>Rendez-vous, Lock, Thread</answer>
                <answer>Rendez-vous, Lock, Client, Context, Thread,</answer>
                <answer>Rendez-vous, Wait, Semaphore, Client, Context, Thread</answer>
            </answers>
        </question>
        <question>
            <topic>Grile IP</topic>
            <text>Configuratia larg distribuita utilizeaza:</text>
            <answers>
                <answer>legatura multipunct</answer>
                <answer>field-bus</answer>
                <answer correct='true'>retele WAN si protocoale de comunicatii potrivite</answer>
                <answer>protocoale de comunicatie Nowell si retele LAN</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>
                **Un sistem din "lumea reală" are următoarea descriere:**
                
                Un sistem de comandă al unui subansamblu de poziționare a unei antene pentru recepția TV prin satelit este alcătuit dintr-un microsistem cu microcontroler, având intrări și ieșiri numerice, mai multe intrări și o ieșire analogică, două ieșiri de la contoare cu divizare programabilă precum și un port serial, prin care poate comunica cu un calculator PC. Microsistemul este montat în exterior, lângă antenă. De asemenea are un afișaj cu cristale lichide și o tastatură. Acestea comunică cu microsistemul prin intermediul unui port de intrare și al unuia de ieșire și sunt dispuse în interior.
                
                Sistemul asigură poziționarea automată a antenei sistemului de recepție, în funcție de satelitul selectat prin tastatură. Poziționarea trebuie realizată fără șocuri, prin comenzi de poziționare cu accelerare și decelerare. Poziționarea se face pe două grade de libertate: rotație în jurul unei axe verticale (azimut) respectiv rotație în plan vertical (unghi de înălțime). Pentru aceasta se folosesc două motoare, unul de curent continuu și unul pas cu pas. Acestea sunt comandate prin tensiune continuă (de la ieșirea analogică) respectiv prin intermediul unui circuit cu contor de divizare programabil, care asigură impulsuri de frecvență programată către motorul pas cu pas. Turația motoarelor este controlată prin intermediul tensiunii de comandă pentru motorul de curent continuu respectiv prin intermediul frecvenței impulsurilor, pentru motorul pas cu pas. Sensul de rotație este dat de polaritatea tensiunii de comandă pentru motorul de curent continuu, respectiv prin intermediul a două ieșiri numerice, pentru motorul pas cu pas (pentru fiecare corespunde activarea câte unei ieșiri numerice). Poziția este citită prin intermediul a doi traductori de poziție. Primul este de tip incremental, care furnizează o măsură a poziției prin citirea a două porturi de intrare, iar celălalt este un traductor potențiometric care poate fi citit prin intermediul convertorului analog-numeric. Pentru a evita eventuala depășire a limitelor de mișcare, sistemul este prevăzut cu câte două microîntrerupătoare de capăt de cursă pe fiecare grad de libertate.
                
                Motorul de curent continuu este prevăzut cu un senzor de suprasarcină (un traductor de curent) care poate fi citit prin intermediul unei intrări analogice. Funcționarea în suprasarcină atrage după sine oprirea poziționării și afișarea unui mesaj de eroare și emiterea unei avertizări sonore, prin intermediul unei ieșiri de la un contor de divizare programabil. Terminarea unei poziționări trebuie de asemenea semnalată sonor.
                
                De asemenea, prin citirea unui senzor de temperatură, sistemul trebuie să fie capabil să afișeze temperatura de exterior.
                
                Lista cu coordonatele de orientare pentru fiecare satelit este memorată în memoria proprie de lucru și poate fi editată prin intermediul tastaturii și afișajului cu cristale lichide. Satelitul dorit poate fi selectat prin intermediul tastaturii sau automat în funcție de un program orar stabilit tot prin intermediul unui dialog cu utilizatorul.
                
                Antena este prevăzută cu doi senzori antifurt care pot fi citiți prin intermediul intrărilor numerice. O eventuală încercare de efracție trebuie semnalată pe afișaj și prin semnal sonor. Prin comanda utilizatorului, alarmarea poate fi dezactivată (pentru reparații sau întreținere).
                
                La cerere, sistemul transmite informațiile de stare către calculatorul PC (poziția curentă, satelitul curent, temperatura, informație despre încercări de efracție etc.). De la acesta poate primi oricând comenzi de reprogramare a tuturor setărilor (satelitul selectat, orarul de reorientare, valorile coeficienților regulatoarelor, curba de calibrare a senzorului de temperatură etc.).
                
                Sistemul permite reprogramarea acelor parametri și prin dialog cu utilizatorul, prin intermediul tastaturii și al display-ului cu cristale lichide. De asemenea, permite, la cerere, afișarea temperaturii de afară, respectiv afișarea satelitului curent, a poziției curente etc.
                
                Pentru calibrarea sistemului un regim special de lucru comandat de utilizator prin intermediul tastaturii va determina „luarea de referință”, adică se va comanda mersul încet pe ambele grade de libertate, până la atingerea uneia din pozițiile extreme, când se va provoca prin software și setarea ambelor coordonate curente pe valoarea inițială.
                
                Sistemul va trebui să fie sigur în exploatare, va avea implementate mecanisme watchdog și redundanță dinamică pentru măsurarea temperaturii și măsurarea și reglarea poziției.
                
                **Răspundeți la următoarele întrebări legate de acest sistem:**
                
                Doar una din enumerările de mai jos conține integral funcții ale sistemului de mai sus, corect enunțate:
            </text>
            <answers>
                <answer correct='true'>
                    `n`: poziționarea antenei prin conducerea pe două grade de libertate de mișcare
                    `n+1`: comunicarea cu calculatorul PC
                    `n+2`: interfața cu utilizatorul prin intermediul unei tastaturi și a unui afișaj cu cristale lichide
                </answer>
                <answer>
                    `n`: afișarea mesajelor de eroare
                    `n+1`: setarea coordonatelor curente
                    `n+2`: comunicarea cu calculatorul PC
                </answer>
                <answer>
                    `n`: memorarea coordonatelor de orientare
                    `n+1`: citirea porturilor de intrare
                    `n+2`: rotația în jurul unei axe verticale
                </answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>Regulatorul numeric din sistemul de mai sus este:</text>
            <answers>
                <answer>un microprocesor care comandă rotația antenei</answer>
                <answer correct='true'>un calcul care se efectuează periodic, furnizând o comandă către sistemul de poziționare pe baza intrării de poziție și a unei prescrieri</answer>
                <answer>un calcul care se efectuează în buclă infinită, furnizând o comandă către sistemul de poziționare pe baza intrării de poziție și a unei prescrieri</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>Dispozitivele de intrare pentru sistemul de mai sus sunt:</text>
            <answers>
                <answer>contorul de impulsuri de la traductorul de poziție, traductorul potențiometric (de fapt convertorul analog numeric care preia valoarea), tastatura, hard-diskul pentru baza de date, convertoarele analog numerice pentru senzorul de temperatură și de suprasarcină, intrare numerică pentru senzorii antiefracție, placa de rețea pentru comunicarea cu PC</answer>
                <answer>contorul de impulsuri de la traductorul de poziție, traductorul potențiometric (de fapt convertorul analog numeric care preia valoarea), tastatura, divizorul programabil, convertoarele analog numerice pentru senzorul de suprasarcină, intrare numerică pentru senzorii antiefracție, unitate serială pentru comunicarea cu PC, senzorul de suprasarcină</answer>
                <answer correct='true'>contorul de impulsuri de la traductorul de poziție, convertorul analog numeric care preia poziția de la traductorul potențiometric, tastatura, convertoarele analog numerice pentru senzorul de tempertură și de suprasarcină, intrare numerică pentru senzorii antiefracție și limitatoarele de cursă, unitate serială pentru comunicarea cu PC</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>În cadrul diagramei ACR, avem următoarele fluxuri de informații:</text>
            <answers>
                <answer>fluxul primar de la PC, fluxul secundar de la traductorii de măsură, fluxul terțiar de la antenă</answer>
                <answer correct='true'>de poziție, de prelucrare a semnalului de suprasarcină, de semnalizare (de la senzorii antiefracție și de limitare de cursă), de la operator (de la tastatură), de la PC (de la unitatea serială), de măsurare a temperaturii</answer>
                <answer>de poziție, de suprasarcină, de preluare din memorie, de rotire a antenei, de calcul numeric</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>Pentru scrierea cerințelor sistemului, vom organiza ședințe – interviu cu clienții. O ședință nu va dura mai mult de:</text>
            <answers>
                <answer>40 minute</answer>
                <answer>1 oră</answer>
                <answer correct='true'>2-3 ore</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>În ședința menționată înainte, noi, ca reprezentanți ai proiectantului software, ne vom strădui să ascultăm doleanțele clientului mai mult de:</text>
            <answers>
                <answer>un sfert din timpul alocat</answer>
                <answer>cel puțin jumătate din timp</answer>
                <answer correct='true'>patru cincimi din timp</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>Pentru testare se utilizează ca și criteriu de oprire a testării atingerea unui prag de încredere fixat. Pentru a-l determina, programul a fost "plantat" cu 22 erori. În timpul testării, sunt detectate 12 erori, din care 8 sunt "plantate" și 4 sunt alte erori. Câte erori estimăm că mai sunt în program (nedetectate)?</text>
            <answers>
                <answer>11</answer>
                <answer correct='true'>7</answer>
                <answer>6</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>Mecanismul watchdog funcționează astfel:</text>
            <answers>
                <answer>periodic, un software specializat verifică prin teste on-line buna funcționare a programului și dacă detectează eroare produce un restart special</answer>
                <answer>când sistemul nu are altceva de lucru, un software specializat verifică prin teste on-line buna funcționare a programului și dacă detectează eroare produce afișarea unui mesaj</answer>
                <answer correct='true'>periodic, o secvență software apelată printr-o întrerupere de la un ceas hardware verifică dacă un indicator a fost resetat de la precedentul apel; dacă nu a fost resetat, înseamnă că secvența principală de program s-a blocat și nu a putut reseta indicatorul; în acest caz, secvența produce un restart special</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>Redundanța dinamică pentru măsurarea poziției poate fi astfel implementată:</text>
            <answers>
                <answer>poziția este citită dinamic de două secvențe software distincte și o altă secvență compară rezultatele; dacă acestea nu sunt egale, se semnalează eroare de poziție</answer>
                <answer correct='true'>o secvență software apelată după măsurarea poziției verifică dacă de la precedenta apelare poziția s-a modificat cu o valoare "plauzibilă" (spre exemplu, dacă antena este în mișcare, în intervalul de la ultima măsurare nu se poate ca deplasarea să fie prea mare sau prea mică în raport cu dinamica ansamblului mecanic); dacă testul semnalează că măsurarea este suspicioasă, se semnalează eroare de măsură</answer>
                <answer>poziția este citită dinamic de trei module software distincte și o altă secvență compară rezultatele; rezultatul corect este indicat de votul majoritar</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>Pentru dezvoltarea produsului se va folosi dezvoltarea agilă SCRUM. În timpul Sprint-ului:</text>
            <answers>
                <answer correct='true'>nu se admit modificări care ar putea afecta ținta Sprint-ului.</answer>
                <answer>se admit modificări care ar putea afecta ținta Sprint-ului, aceasta fiind una din caracteristicile esențiale ale metodologiilor AGILE</answer>
                <answer>se admit modificări care ar putea afecta ținta Sprint-ului, negociate între Product Owner și echipa de dezvoltare</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 1</topic>
            <text>Actorii în acest sistem, în accepțiunea UML, sunt:</text>
            <answers>
                <answer>senzorii, sistemul de acționare, traductoarele de măsură, utilizatorul, unitatea serială</answer>
                <answer>sistemul de acționare al antenei, sistemul de măsură de poziție, interfața cu utilizatorul, unitatea serială de comunicare cu calculatorul PC, utilizatorul</answer>
                <answer correct='true'>antena, utilizatorul, calculatorul PC</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>
                **Un sistem din "lumea reală" are următoarea descriere:**
                
                Un sistem de comandă al unui subansamblu de poziționare a unui echipament complex de radiologie este alcătuit dintr-un microsistem cu microcontroler, având intrări și ieșiri numerice, mai multe intrări și o ieșire analogică, două ieșiri de la contoare cu divizare programabilă precum și un port serial, prin care poate comunica cu un calculator PC. De asemenea are un afișaj cu cristale lichide și o tastatură. Acestea comunică cu microsistemul prin intermediul unui port de intrare și al unuia de ieșire.
                
                Sistemul asigură poziționarea automată a căruciorului sistemului radiologic, în funcție de organul investigat selectat prin tastatură. Poziționarea trebuie realizată fără șocuri, prin comenzi de poziționare cu accelerare și decelerare. 
                
                Poziționarea se face pe două grade de libertate: rotație în jurul unei axe verticale (azimut) respectiv rotație în plan vertical (unghi de înălțime). Pentru aceasta se folosesc două motoare, unul de curent continuu și unul pas cu pas. Acestea sunt comandate prin tensiune continuă (de la ieșirea analogică) respectiv prin intermediul unui circuit cu contor de divizare programabil, care asigură impulsuri de frecvență programată către motorul pas cu pas. Turația motoarelor este controlată prin intermediul tensiunii de comandă pentru motorul de curent continuu respectiv prin intermediul frecvenței impulsurilor, pentru motorul pas cu pas. Sensul de rotație este dat de polaritatea tensiunii de comandă pentru motorul de curent continuu, respectiv prin intermediul a două ieșiri numerice, pentru motorul pas cu pas (pentru fiecare corespunde activarea câte unei ieșiri numerice). Poziția este citită prin intermediul a doi traductori de poziție. Primul este de tip incremental, care furnizează o măsură a poziției prin citirea a două porturi de intrare, iar celălalt este un traductor potențiometric care poate fi citit prin intermediul convertorului analog-numeric. Pentru a evita eventuala depășire a limitelor de mișcare, sistemul este prevăzut cu câte două microîntrerupătoare de capăt de cursă pe fiecare grad de libertate.
                
                Motorul de curent continuu este prevăzut cu un senzor de suprasarcină (un traductor de curent) care poate fi citit prin intermediul unei intrări analogice. Funcționarea în suprasarcină atrage după sine oprirea poziționării și afișarea unui mesaj de eroare și emiterea unei avertizări sonore, prin intermediul unei ieșiri de la un contor de divizare programabil. Terminarea unei poziționări trebuie de asemenea semnalată sonor.
                
                De asemenea, prin citirea unui senzor de temperatură, sistemul trebuie să fie capabil să afișeze temperatura din sala de radiologie.
                
                Lista cu coordonatele de orientare pentru fiecare organ este memorată în memoria proprie de lucru și poate fi editată prin intermediul tastaturii și afișajului cu cristale lichide. Organul dorit poate fi selectat prin intermediul tastaturii sau automat în funcție de un program orar stabilit tot prin intermediul unui dialog cu utilizatorul.
                
                Echipamentul de radiologie este prevăzut cu doi senzori de șoc care pot fi citiți prin intermediul intrărilor numerice. O eventuală mișcare bruscă a pacientului trebuie semnalată pe afișaj și prin semnal sonor. Prin comanda utilizatorului, alarmarea poate fi dezactivată (pentru reparații sau întreținere).
                
                La cerere, sistemul transmite informațiile de stare către calculatorul PC (poziția curentă, salonul curent, temperatura, informație despre încercări de efracție etc.). De la acesta poate primi oricând comenzi de reprogramare a tuturor setărilor (organul selectat, orarul de reorientare, valorile coeficienților regulatoarelor, curba de calibrare a senzorului de temperatură etc.).
                
                Sistemul permite reprogramarea acelor parametri și prin dialog cu utilizatorul, prin intermediul tastaturii și al display-ului cu cristale lichide. De asemenea, permite, la cerere, afișarea temperaturii, respectiv afișarea organului curent, a poziției curente etc.
                
                Pentru calibrarea sistemului un regim special de lucru comandat de utilizator prin intermediul tastaturii va determina "luarea de referință", adică se va comanda mersul încet pe ambele grade de libertate, până la atingerea uneia din pozițiile extreme, când se va provoca prin software și setarea ambelor coordonate curente pe valoarea inițială.
                
                Sistemul va trebui să fie sigur în exploatare, va avea implementate mecanisme watchdog și redundanță dinamică pentru măsurarea temperaturii și măsurarea și reglarea poziției.
                
                **Răspundeți la următoarele întrebări legate de acest sistem:**
                
                Regulatorul numeric din sistemul de mai sus este:
            </text>
            <answers>
                <answer>un microprocesor care comandă rotația căruciorului</answer>
                <answer correct='true'>un calcul care se efectuează periodic, furnizând o comandă către sistemul de poziționare pe baza intrării de poziție și a unei prescrieri</answer>
                <answer>un calcul care se efectuează în buclă infinită, furnizând o comandă către sistemul de poziționare pe baza intrării de poziție și a unei prescrieri</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>Dispozitivele de intrare pentru sistemul de mai sus sunt:</text>
            <answers>
                <answer>contorul de impulsuri de la traductorul de poziție, traductorul potențiometric (de fapt convertorul analog numeric care preia valoarea), tastatura, hard-diskul pentru baza de date, convertoarele analog numerice pentru senzorul de temperatură și de suprasarcină, intrare numerică pentru senzorii de șoc, placa de rețea pentru comunicarea cu PC</answer>
                <answer>contorul de impulsuri de la traductorul de poziție, traductorul potențiometric (de fapt convertorul analog numeric care preia valoarea), tastatura, divizorul programabil, convertoarele analog numerice pentru senzorul de suprasarcină, intrare numerică pentru senzorii de șoc, unitate serială pentru comunicarea cu PC, senzorul de suprasarcină</answer>
                <answer correct='true'>contorul de impulsuri de la traductorul de poziție, convertorul analog numeric care preia poziția de la traductorul potențiometric, tastatura, convertoarele analog numerice pentru senzorul de temperatură și de suprasarcină, intrare numerică pentru senzorii de șoc și limitatoarele de cursă, unitate serială pentru comunicarea cu PC</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>Doar una din enumerările de mai jos conține integral funcții ale sistemului de mai sus, corect enunțate:</text>
            <answers>
                <answer correct='true'>
                    `n`: poziționarea căruciorului prin conducerea pe două grade de libertate de mișcare
                    `n+1`: comunicarea cu calculatorul PC
                    `n+2`: interfața cu utilizatorul prin intermediul unei tastaturi și a unui afișaj cu cristale lichide
                </answer>
                <answer>
                    `n`: afișarea mesajelor de eroare
                    `n+1`: setarea coordonatelor curente
                    `n+2`: comunicarea cu calculatorul PC
                </answer>
                <answer>
                    `n`: memorarea coordonatelor de orientare
                    `n+1`: citirea porturilor de intrare
                    `n+2`: rotația în jurul unei axe verticale
                </answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>Actorii în acest sistem, în accepțiunea UML, sunt:</text>
            <answers>
                <answer>senzorii, sistemul de acționare, traductoarele de măsură, utilizatorul, unitatea serială</answer>
                <answer correct='true'>căruciorul, utilizatorul, calculatorul PC</answer>
                <answer>sistemul de acționare al căruciorului, sistemul de măsură al căruciorului, interfața cu utilizatorul, unitatea serială de comunicare cu calculatorul PC, pacientul</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>În cadrul diagramei ACR, avem următoarele fluxuri de informații:</text>
            <answers>
                <answer>fluxul primar de la PC, fluxul secundar de la traductorii de măsură, fluxul terțiar de la cărucior</answer>
                <answer correct='true'>de poziție, de prelucrare a semnalului de suprasarcină, de semnalizare (de la senzorii de șoc și de limitare de cursă), de la operator (de la tastatură), de la PC (de la unitatea serială), de măsurare a temperaturii</answer>
                <answer>de poziție, de suprasarcină, de preluare din memorie, de rotire a căruciorului, de calcul numeric</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>Pentru scrierea cerințelor sistemului, vom organiza ședințe – interviu cu clienții. O ședință nu va dura mai mult de:</text>
            <answers>
                <answer>40 minute</answer>
                <answer correct='true'>2-3 ore</answer>
                <answer>5 ore</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>În ședința menționată înainte, noi, ca reprezentanți ai proiectantului software, ne vom strădui să ascultăm doleanțele clientului mai mult de:</text>
            <answers>
                <answer>60% din timp</answer>
                <answer>20% din timp</answer>
                <answer correct='true'>80% din timp</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>Mecanismul watchdog funcționează astfel:</text>
            <answers>
                <answer>periodic, un software specializat verifică prin teste on-line buna funcționare a programului și dacă detectează eroare produce un restart special</answer>
                <answer>când sistemul nu are altceva de lucru, un software specializat verifică prin teste on-line buna funcționare a programului și dacă detectează eroare produce afișarea unui mesaj</answer>
                <answer correct='true'>periodic, o secvență software apelată printr-o întrerupere de la un ceas hardware verifică dacă un indicator a fost resetat de la precedentul apel; dacă nu a fost resetat, înseamnă că secvența principală de program s-a blocat și nu a putut reseta indicatorul; în acest caz, secvența produce un restart special</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>Pentru dezvoltarea produsului se va folosi dezvoltarea agilă "clasică". Conducătorul (liderul) responsabil va stabili în acord cu echipa, ca și principii obligatorii, următoarele:</text>
            <answers>
                <answer>software-ul să funcționeze (să ruleze) o dată în două luni, orientarea după două săptămâni nu se acceptă; cooperarea cu clientul se face prin analize săptămânale; forma de comunicare preferată este e-mail-ul; echipa este structurată după rigorile programatorului-șef</answer>
                <answer correct='true'>software-ul să funcționeze (să ruleze) des (săptămânal), chiar și schimbări târzii sunt acceptate; cooperarea cu clientul este apropiată (dacă se poate zilnic); forma de comunicare directă este conversația față în față; echipa se auto-organizează</answer>
                <answer>software-ul să funcționeze (să ruleze), se definește pentru fiecare document o descriere a cerințelor la nivelul detaliilor; se descriu apoi specificațiile funcționale, se face proiectarea formală, codificarea componentelor, testarea calitativă și certificarea; se lucrează cu echipe organizate riguros și ierarhic</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>Redundanța dinamică pentru măsurarea poziției poate fi astfel implementată:</text>
            <answers>
                <answer>poziția este citită dinamic de două secvențe software distincte și o altă secvență compară rezultatele; dacă acestea nu sunt egale, se semnalează eroare de poziție</answer>
                <answer correct='true'>o secvență software apelată după măsurarea poziției verifică dacă de la precedenta apelare poziția s-a modificat cu o valoare "plauzibilă" (spre exemplu, dacă căruciorul este în mișcare, în intervalul de la ultima măsurare nu se poate ca deplasarea să fie prea mare sau prea mică în raport cu dinamica ansamblului mecanic); dacă testul semnalează că măsurarea este suspicioasă, se semnalează eroare de măsură</answer>
                <answer>poziția este citită dinamic de trei secvențe software distincte și o altă secvență compară rezultatele; rezultatul corect este indicat de votul majoritar</answer>
            </answers>
        </question>
        <question>
            <topic>Problema 2</topic>
            <text>Pentru testare se utilizează ca și criteriu de oprire a testării atingerea unui prag de încredere fixat. Pentru a-l determina, programul a fost "plantat" cu 26 erori. În timpul testării, sunt detectate 15 erori, din care 10 sunt "plantate" și 5 sunt alte erori. Câte erori estimăm că mai sunt în program (nedetectate)?</text>
            <answers>
                <answer correct='true'>8</answer>
                <answer>6</answer>
                <answer>13</answer>
            </answers>
        </question>
    </questions>
</root>