<root>
    <version>1</version>
    <title>Retele De Calculatoare - Mosteniri</title>
    <questions>
        <question>
            <text>Care este separatorul intre gruparile de cifre hexazecilame intr-o adresa IPv6?</text>
            <answers>
                <answer>`-`</answer>
                <answer>`.`</answer>
                <answer correct=true>`:`</answer>
            </answers>
        </question>
        <question>
            <text>Campul `Preambul` din antetul de Acces Retea (Network Access) este utilizat in ce scop?</text>
            <answers>
                <answer correct=true>pentru a sincroniza dispozitivele de emisie si receptie</answer>
                <answer>pentru a efectual detectarea erorilor</answer>
                <answer>pentru a transporta adresa MAC destinatie</answer>
                <answer>pentru a indica protocolul datelor incapsulate</answer>
            </answers>
        </question>
        <question>
            <text>Care este scopul mastii de retea in adresarea IPv4?</text>
            <answers>
                <answer>sa cripteze adresa IP</answer>
                <answer correct=true>sa identifice partea de retea a unei adrese IP</answer>
                <answer>sa identifice costul in cadrul retelei</answer>
                <answer>sa determine router-ul urmator</answer>
            </answers>
        </question>
        <question>
            <text>Care este scopul convertoarelor media in retea?</text>
            <answers>
                <answer>sa amplifice semnalele de retea</answer>
                <answer>sa gestioneze traficul</answer>
                <answer correct=true>sa converteasca semnalul electric intr-un semnal luminos si invers</answer>
            </answers>
        </question>
        <question>
            <text>Cati biti contine o adresa IPv4?</text>
            <answers>
                <answer>48 biti</answer>
                <answer>64 biti</answer>
                <answer>128 biti</answer>
                <answer correct=true>32 biti</answer>
            </answers>
        </question>
        <question>
            <text>Care este scopul campului `Transaction Identifier` din antetul protocolului DHCP?</text>
            <answers>
                <answer correct=true>sa identifice in mod unic fiecare schimb de mesaje cu un host</answer>
                <answer>sa specifice adresa hardware a clientului</answer>
                <answer>sa identifice tipul de mesaj DHCP</answer>
                <answer>sa indice numarul de hopuri</answer>
            </answers>
        </question>
        <question>
            <text>Care este scopul partii `Organizationally Unique Identifier` (OUI) a unei adrese MAC?</text>
            <answers>
                <answer>pentru a indica dispozitivul specific</answer>
                <answer>pentru a oferi o adresa unica intr-o retea</answer>
                <answer correct=true>pentru a identifica producatorul interfetei de retea</answer>
            </answers>
        </question>
        <question>
            <text>Care interval de numere de port este utilizat pentru porturi bine cunoscute?</text>
            <answers>
                <answer correct=true>0 -\> 1023</answer>
                <answer>1024 -\> 49151</answer>
                <answer>49152 -\> 65535</answer>
                <answer>se poate utiliza orice numar de port</answer>
            </answers>
        </question>
        <question>
            <text>Care este scopul functiei `Hide WiFi` din setarile wireless ale unui router? </text>
            <answers>
                <answer>sa impiedice conectarea utilizatorilor neautorizati</answer>
                <answer>sa cripteze semnalele WiFi</answer>
                <answer correct=true>sa impiedice difuzarea SSID, astfel incat clientii sa se poata conecta doar daca stiu numele retelei</answer>
                <answer>sa dezactiveze complet functionalitatea WiFi</answer>
            </answers>
        </question>
        <question>
            <text>Cum functioneaza Modulatia Amplitudinii (AM)?</text>
            <answers>
                <answer correct=true>amplitudinea semnalului purtator e variata</answer>
                <answer>frecventa semnalului purtator e variata</answer>
                <answer>faza semnalului purtator e variata</answer>
            </answers>
        </question>
        <question>
            <text>Care mesaj DHCP este trimis de serverul DHCP ca raspuns la un mesaj `DHCP Discover`, care contine o oferta de adresa IP?</text>
            <answers>
                <answer>DHCP Decline</answer>
                <answer>DHCP Request</answer>
                <answer>DHCP Ack</answer>
                <answer correct=true>DHCP Offer</answer>
            </answers>
            <explanation>
                În procesul standard DHCP:
                - Clientul trimite `DHCP Discover` (caută servere DHCP)
                - Serverul răspunde cu `DHCP Offer` (oferă o adresă IP disponibilă)
                - Clientul trimite `DHCP Request` (acceptă oferta)
                - Serverul finalizează cu `DHCP ACK` (confirmă alocarea)
            </explanation>
        </question>
        <question>
            <text>Ce benzi de frecvente sunt utilizate pentru retelele WiFi?</text>
            <answers>
                <answer>numai 5GHz</answer>
                <answer correct=true>2,4GHz, 5GHz si uneori 60GHz</answer>
                <answer>numai 60GHz</answer>
                <answer>numai 2,4GHz</answer>
            </answers>
        </question>
        <question>
            <text>Functionarea cablurilor de fibra optica se bazeaza pe ce principii fizice?</text>
            <answers>
                <answer>difractie si interferenta</answer>
                <answer correct=true>reflexie si refractie</answer>
                <answer>polarizare si reflexie</answer>
                <answer>absorbtie si transmisie</answer>
            </answers>
        </question>
        <question>
            <text>Ce comanda poate fi utilizata in promptul de comanda Windows (CMD) pentru a afisa conexiunile de retea active si porturile?</text>
            <answers>
                <answer>`arp -a`</answer>
                <answer>`ping`</answer>
                <answer correct=true>`netstat`</answer>
                <answer>`ipconfig`</answer>
            </answers>
        </question>
        <question>
            <text>Care din urmatoarele este un nivel al modelului OSI?</text>
            <answers>
                <answer>Acces la retea</answer>
                <answer>Internet</answer>
                <answer correct=true>Transport</answer>
            </answers>
        </question>
        <question>
            <text>Care din urmatoarele este un prefix de adresa IPv4 Unicast Global valid?</text>
            <answers>
                <answer correct=true>`2000::/3`</answer>
                <answer>`::1/128`</answer>
                <answer>`FE80::/10`</answer>
                <answer>`FEC0::/10`</answer>
            </answers>
        </question>
        <question>
            <text>Transferul de date de la un host la altul prin retele diferite se bazeaza pe ce tip de adresa?</text>
            <answers>
                <answer>numarul portului fizic</answer>
                <answer>adresa Ethernet</answer>
                <answer correct=true>adresa IP</answer>
                <answer>adresa MAC</answer>
            </answers>
        </question>
        <question>
            <text>Ce tip de adresare e asociat cu adresele MAC?</text>
            <answers>
                <answer>adresarea logica</answer>
                <answer correct=true>adresarea fizica</answer>
                <answer>adresarea retelei</answer>
                <answer>adresarea aplicatiei</answer>
            </answers>
        </question>
        <question>
            <text>Ce tip de cerere ARP este transmisa de obicei de un emitator atunci cand trebuie sa gaseasca adresa MAC asociata cu o adresa IP cunoscuta din aceasi retea locala?</text>
            <answers>
                <answer correct=true>Braodcast</answer>
                <answer>Anycast</answer>
                <answer>Unicast</answer>
                <answer>Multicast</answer>
            </answers>
        </question>
        <question>
            <text>Ce este un socket, in conteztul programarii in retea?</text>
            <answers>
                <answer correct=true>o grupare de o adresa IP si un numar de port</answer>
                <answer>un port fizic pe un dispozitiv de retea</answer>
                <answer>un tip de conector de cablu de retea</answer>
                <answer>o interfata software pentru comunicarea in retea</answer>
            </answers>
        </question>
        <question>
            <text>Cum difera comunicarea Multicast de comunicarea Broadcast?</text>
            <answers>
                <answer>Multicast are doi expeditori</answer>
                <answer>Broadcast trimite datele catre un singur receptor</answer>
                <answer correct=true>Multicast vizeaza un grup specific de receptori</answer>
            </answers>
        </question>
        <question>
            <text>Ce se intempla cu datele la nivelul Transport inainte de a fi trimise la nivelul Retea?</text>
            <answers>
                <answer>sunt criptate pentru o transmisie sigura</answer>
                <answer>sunt transmise fizic pe suportul de retea</answer>
                <answer>sunt directionate catre reteaua de destinatie corespunzatoare</answer>
                <answer correct=true>sunt impartite in segmente (pentru TCP) sau in datagrame (pentru UDP) si li se adauga un antet de nivel Transport</answer>
            </answers>
        </question>
        <question>
            <text>Care din urmatoarele afirmatii descrie cel mai bine procesul de Braodcast?</text>
            <answers>
                <answer>un emitator transmite la un singur receptor</answer>
                <answer correct=true>un emitator comunica la toti receptorii</answer>
                <answer>un emitator si mai multi dar nu toti receptorii</answer>
                <answer>mai multi emitatori transmit unui singur receptor</answer>
                <answer>toti emitatorii transmit la toate receptoarele</answer>
            </answers>
        </question>
        <question>
            <text>Daca ar fi sa ne uitam la un schimb complet de mesaje dintre un PC si un server DHCP atunci al 3-lea mesaj ar fi:</text>
            <answers>
                <answer>un mesaj de acceptare (ACK)</answer>
                <answer>un semaj de oferta (Offer)</answer>
                <answer>un mesaj de descoperire (Discover)</answer>
                <answer correct=true>un mesaj de cerere (Request)</answer>
                <answer>nici un raspuns nu e corect</answer>
            </answers>
            <explanation>
                În procesul standard DHCP:
                - Clientul trimite `DHCP Discover` (caută servere DHCP)
                - Serverul răspunde cu `DHCP Offer` (oferă o adresă IP disponibilă)
                - Clientul trimite `DHCP Request` (acceptă oferta)
                - Serverul finalizează cu `DHCP ACK` (confirmă alocarea)
            </explanation>
        </question>
        <question>
            <text>Care din urmatoarele este o adresa logica (IP) corecta?</text>
            <answers>
                <answer>`01-1a-3f-f1-c4-c6`</answer>
                <answer>`00:3e:b6:18:c2:78`</answer>
                <answer correct=true>`156.254.87.18`</answer>
                <answer>`9c-35-58-5f-4c-7d`</answer>
                <answer>`18.256.110.45`</answer>
            </answers>
        </question>
        <question>
            <text>In antetul TCP nu avem informatii despre:</text>
            <answers>
                <answer>numarul de port destinatie</answer>
                <answer correct=true>numarul de hop-uri pana la destinatie</answer>
                <answer>numarul de secventa receptionat</answer>
                <answer>numarul de secventa trimis</answer>
            </answers>
        </question>
        <question>
            <text>Care din urmatoarele este o adresa fizica (MAC) valida?</text>
            <answers>
                <answer>`00:14:78:ah:9c:2b`</answer>
                <answer>`73:124:68:10`</answer>
                <answer correct=true>`00-1a-3f-f1-4c-c6`</answer>
                <answer>`255.256.216.1`</answer>
            </answers>
        </question>
        <question>
            <text>La procesul de decapsulare realizat dupa modelul de referinta TCP/IP, la al catelea nivel se gaseste portul sursa si portul destinatie?</text>
            <answers>
                <answer>al 2-lea</answer>
                <answer correct=true>al 3-lea</answer>
                <answer>al 4-lea</answer>
                <answer>primul</answer>
            </answers>
        </question>
        <question>
            <text>Care este adresa IPv6 corecta, daca pornim de la MAC `6C-3B-B1-EF-7E-38` si parcurgem etapele procesului EUI-64?</text>
            <answers>
                <answer>`6C-3B-B1-FE-FF-EF-7E-38`</answer>
                <answer>`6C-3B-B1-FF-FE-EF-7E-38`</answer>
                <answer>`6E-3B-B1-FE-FF-EF-7E-38`</answer>
                <answer correct=true>`6E-3B-B1-FF-FE-EF-7E-38`</answer>
            </answers>
            <explanation>
                - pas 1: se imapte adresa MAC in 2: `6C-3B-B1`, `EF-7E-38`
                - pas 2: se insereasa secventa `FF-FE` intre cele 2 jumatati
                - pas 3: se modifica bitul 1 din prima secventa a primei jumatati din 0 pe 1
                ```
                6C = 0110 1100 -\> 0110 1110 = 6E
                ```
                
                deci rezultatul e: `6E-3B-B1-FF-FE-EF-7E-38`
            </explanation>
        </question>
        <question>
            <text>Care este adresa IPv6 corecta daca pornim de la adresa MAC `C0-8F-02-52-A3-AA` si parcurgem etapele procesului EUI-64?</text>
            <answers>
                <answer>`C0-8F-02-FE-FE-52-A3-AA`</answer>
                <answer>`C2-8F-02-FE-FF-52-A3-AA`</answer>
                <answer>`C0-8F-02-FF-FF-52-A3-AA`</answer>
                <answer correct=true>`C2-8F-02-FF-FE-52-A3-AA`</answer>
            </answers>
            <explanation>
                - pas 1: se imapte adresa MAC in 2: `C0-8F-02`, `52-A3-AA`
                - pas 2: se insereasa secventa `FF-FE` intre cele 2 jumatati
                - pas 3: se modifica bitul 1 din prima secventa a primei jumatati din 0 pe 1
                ```
                C0 = 1100 0000 -\> 1100 0010 = C2
                ```
                
                deci rezultatul e: `C2-8F-02-FF-FE-52-A3-AA`
            </explanation>
        </question>
        <question>
            <text>In cadrul carui nivel din stiva TCP/IP este folosit protocolul UDP?</text>
            <answers>
                <answer>0</answer>
                <answer>1</answer>
                <answer>2</answer>
                <answer correct=true>3</answer>
            </answers>
        </question>
        <question>
            <text>Pe cati octeti este reprezentata o adresa logica (IPv4)?</text>
            <answers>
                <answer correct=true>4</answer>
                <answer>6</answer>
                <answer>8</answer>
                <answer>32</answer>
                <answer>48</answer>
            </answers>
        </question>
        <question>
            <text>Daca discutam despre un socket de comunicatii, acesta reprezinta:</text>
            <answers>
                <answer>o adresa MAC si o adresa IP</answer>
                <answer>o adresa IP si o pereche de numere de porturi</answer>
                <answer>o adresa IP, o adresa MAC si un numar de port</answer>
                <answer correct=true>o adresa IP si un numar de port</answer>
                <answer>o adresa MAC si un numar de port</answer>
            </answers>
        </question>
        <question>
            <text>Daca am dori sa trimitem un email, ce protocol vom folosi la nivelul Transport?</text>
            <answers>
                <answer>UDP</answer>
                <answer correct=true>TCP</answer>
                <answer>ARP</answer>
                <answer>DHCP</answer>
                <answer>nici un protocol prezent nu face parte din suita celor aferente nivelului Transport</answer>
            </answers>
        </question>
        <question>
            <text>Care din urmatoarele afirmatii referitoare la protocolul UDP este incorecta?</text>
            <answers>
                <answer correct=true>ofera fiabilitate crescuta</answer>
                <answer>are un adaos scazut de biti de control</answer>
                <answer>nu este orientat pe conexiune</answer>
                <answer>foloseste in structura antetului numere de porturi pentru sursa si destinatie</answer>
            </answers>
        </question>
        <question>
            <text>Acronimul DHCP inseamna:</text>
            <answers>
                <answer correct=true>Dynamic Host Configuration Protocol</answer>
                <answer>Dynamic Host Control Protocol</answer>
                <answer>Domain Host Control Protocol</answer>
                <answer>Distant Host Control Protocol</answer>
                <answer>nici un raspuns nu este corect</answer>
            </answers>
        </question>
        <question>
            <text>De la ce provine acronimul UDP?</text>
            <answers>
                <answer>Used Datagram Protocol</answer>
                <answer>User Digital Protocol</answer>
                <answer correct=true>User Datagram Protocol</answer>
                <answer>User Data Protocol</answer>
            </answers>
        </question>
        <question>
            <text>Daca discutam de portul 67, utilizat in general de BOOTP sau DHCP, acesta face parte din categoria:</text>
            <answers>
                <answer>porturi rezervate</answer>
                <answer>porturi utilizabile</answer>
                <answer correct=true>porturi bine cunoscut</answer>
                <answer>porturi dinamice</answer>
            </answers>
        </question>
        <question>
            <text>La interogarea unui site web se utilizeaza printre altele protocolul DNS. Acesta foloseste la destinatie, portul 53. Din ce categorie de porturi face acesta parte?</text>
            <answers>
                <answer>porturi rezervate</answer>
                <answer>porturi statice</answer>
                <answer correct=true>porturi bine cunoscute</answer>
                <answer>porturi dinamice</answer>
            </answers>
        </question>
        <question>
            <text>Daca discutam de portul 110, utilizat in general pentru aplicatii de POP3 (e-mail), acesta face parte din categoria porturilor:</text>
            <answers>
                <answer>porturi utilizabile</answer>
                <answer>porturi rezervate</answer>
                <answer>porturi dinamice</answer>
                <answer correct=true>porturi bine cunoscute</answer>
            </answers>
        </question>
        <question>
            <text>In antetul TCP nu avem informati despre:</text>
            <answers>
                <answer>numarul de secventa transmis</answer>
                <answer correct=true>numarul de hop-uri pana la destinatie</answer>
                <answer>numarul de port destinatie</answer>
                <answer>numarul de secventa receptionat</answer>
            </answers>
        </question>
        <question>
            <text>Daca am purta o conversatie video intre 2 persoane, utilizand aplicatia WhatsApp, ce tip de comunicatie am folosi?</text>
            <answers>
                <answer correct=true>full-duplex</answer>
                <answer>simplex</answer>
                <answer>broadcast</answer>
                <answer>multicast</answer>
                <answer>topologie stea</answer>
            </answers>
        </question>
        <question>
            <text>La procesul de incapsulare, realizat dupa modelul de referinta TCP/IP, la al catelea nivel se adauga portul sursa si portul destinatie?</text>
            <answers>
                <answer>primul</answer>
                <answer>2</answer>
                <answer correct=true>3</answer>
                <answer>4</answer>
            </answers>
        </question>
        <question>
            <text>Care este adresa IPv6 corecta, daca pornim de adresa MAC `EB-D8-AB-22-C6-C4` si parcurgem etapele procesului EUI-64?</text>
            <answers>
                <answer>`EB-D8-AB-FE-FE-22-C6-C4`</answer>
                <answer correct=true>`E9-D8-AB-FF-FE-22-C6-C4`</answer>
                <answer>`EB-D8-AB-FF-FE-22-C6-C4`</answer>
                <answer>`E9-D8-AB-FE-FF-22-C6-C4`</answer>
            </answers>
        </question>
        <question>
            <text>Nivelul Retea din stiva OSI are functiile mapate pe care nivel din stiva TCP/IP?</text>
            <answers>
                <answer>Prezentare</answer>
                <answer>Sesiune</answer>
                <answer>Tranport</answer>
                <answer correct=true>Internet</answer>
                <answer>Aplicatii</answer>
            </answers>
        </question>
        <question>
            <text>Pe cati octeti este reprezentata o adresa logica (IPv4)?</text>
            <answers>
                <answer correct=true>4</answer>
                <answer>6</answer>
                <answer>8</answer>
                <answer>32</answer>
                <answer>48</answer>
            </answers>
        </question>
        <question>
            <text>Din cate caractere hexazecimale este formata o adresa MAC?</text>
            <answers>
                <answer>8</answer>
                <answer>10</answer>
                <answer correct=true>12</answer>
                <answer>32</answer>
                <answer>48</answer>
            </answers>
        </question>
        <question>
            <text>
                Ce afirmatie descrie corect procesul de reinnoire a unei adrese IP, utilizand protocolul
                DHCP:
            </text>
            <answers>
                <answer>foloseste un singur mesaj</answer>
                <answer>foloseste 3 mesaje transportate prin UDP</answer>
                <answer>foloseste 4 mesaje</answer>
                <answer>foloseste zero mesaje dintre care unul este `Offer`</answer>
                <answer correct=true>nici un raspuns nu este corect</answer>
            </answers>
        </question>
        <question>
            <text>Care dintre urmatoarele este o adresa logica (IP) utilizabila?</text>
            <answers>
                <answer>`18.256.110.45`</answer>
                <answer>`9c-35-58-5f-gc-7d`</answer>
                <answer>`00-1a-3f-f1-c4-c6`</answer>
                <answer correct=true>`139.204.217.35`</answer>
                <answer>`00:3e:b6:18:c2:78`</answer>
            </answers>
        </question>
        <question>
            <text>
                Care este adresa IPv6 corecta, daca pornim de adresa MAC C2-47-DF-84-20-A6 si
                parcurgem etapele procesului EUI-64?
            </text>
            <answers>
                <answer>`C2-47-DF-FF-FE-84-20-A6`</answer>
                <answer>`C0-47-DF-FE-FF-84-20-A6`</answer>
                <answer correct=true>`C0-47-DF-FF-FE-84-20-A6`</answer>
                <answer>`C2-47-DF-FF-FF-84-20-A6`</answer>
            </answers>
        </question>
        <question>
            <text>
                Care este adresa IPv6 corecta, daca pornim de adresa MAC 88-AA-AA-3C-B9-3D si
                parcurgem etapele procesului EUI-64?
            </text>
            <answers>
                <answer>`88-AA-AA-FE-FF-3C-B9-3D`</answer>
                <answer>`88-AA-AA-FF-FE-3C-B9-3D`</answer>
                <answer correct=true>`8A-AA-AA-FF-FE-3C-B9-3D`</answer>
                <answer>`8A-AA-AA-FE-FF-3C-B9-3D`</answer>
            </answers>
        </question>
        <question>
            <text>Care dintre urmatoarele este o adresa logica (IP) utilizabila?</text>
            <answers>
                <answer correct=true>`139.204.217.35`</answer>
                <answer>`00-1a-3f-f1-c4-c6`</answer>
                <answer>`9c-35-58-5f-gc-7d`</answer>
                <answer>`18.256.110.45`</answer>
                <answer>`00:3e:b6:18:c2:78`</answer>
            </answers>
        </question>
        <question>
            <text>
                Care este adresa IPv6 corecta, daca pornim de adresa MAC `06-00-00-00-00-00` si
                parcurgem etapele procesului EUI-64?
            </text>
            <answers>
                <answer correct=true>`04-00-00-FF-FE-00-00-00`</answer>
                <answer>`04-00-00-FF-FF-00-00-00`</answer>
                <answer>`04-00-00-FE-FF-00-00-00`</answer>
                <answer>`06-00-00-FF-FE-00-00-00`</answer>
            </answers>
        </question>
        <question>
            <text>Care dintre urmatoarele adrese estee o adresa fizica (MAC) corecta pentru broadcast?</text>
            <answers>
                <answer>`192.168.0.0`</answer>
                <answer>`01-00-5E-A8-9B-5F`</answer>
                <answer>`198.16.252.98`</answer>
                <answer>`176.16.232.67`</answer>
                <answer correct=true>`FF-FF-FF-FF-FF-FF`</answer>
            </answers>
        </question>
        <question>
            <text>
                In timpul derularii procesului de decapsulare, in ce ordine vor fi traversate nivelele din
                modelul de referinta TCP/IP:
            </text>
            <answers>
                <answer>Aplicatie -\> Internet -\> Transport -\> Acces la retea</answer>
                <answer>Aplicatie -\> Internet -\> Acces la retea -\> Transport</answer>
                <answer>Aplicatie -\> Transport -\> Internet -\> Acces la retea</answer>
                <answer correct=true>Acces la retea -\> Internet -\> Transport -\> Aplicatie</answer>
                <answer>Aplicatie -\> Transport -\> Acces la retea -\> Internet</answer>
            </answers>
        </question>
        <question>
            <text>Care dintre urmatoarele afirmatii referitoare la protocolul UDP este incorecta?</text>
            <answers>
                <answer>foloseste in structura antetului numere de porturi pentru sursa si destinatie</answer>
                <answer>are un adaos scazut de biti de control</answer>
                <answer>nu este orientat pe conexiune</answer>
                <answer correct=true>ofera fiabilitate crescuta</answer>
            </answers>
        </question>
        <question>
            <text>Care din urmatoarele nu reprezinta o topologie de retea?</text>
            <answers>
                <answer>Point-to-Point</answer>
                <answer>Bus</answer>
                <answer>Star</answer>
                <answer>Mesh</answer>
                <answer correct=true>Authonomus (Autonoma)</answer>
            </answers>
        </question>
        <question>
            <text>Pe cati biti este scrisa o adresa logica (IPv4)?</text>
            <answers>
                <answer>4</answer>
                <answer>6</answer>
                <answer>8</answer>
                <answer correct=true>32</answer>
                <answer>48</answer>
            </answers>
        </question>
        <question>
            <text>Daca discutam despre portul 8080, port uzual folosit pentru aplicatii de web, acesta face parte din categoria porturilor:</text>
            <answers>
                <answer correct=true>porturi rezervate</answer>
                <answer>porturi bine cunoscute</answer>
                <answer>porturi dinamice</answer>
                <answer>porturi utilizabile</answer>
            </answers>
        </question>
        <question>
            <text>Nivelul Retea dupa modelul de referinta OSI este echivalentul carui nivel dupa modelul de referinta TCP/IP?</text>
            <answers>
                <answer correct=true>Internet</answer>
                <answer>Transport</answer>
                <answer>Aplicatie</answer>
                <answer>Prezentare</answer>
                <answer>Sesiune</answer>
            </answers>
        </question>
        <question>
            <text>Nivelul Access la Retea (Network Access) din stiva TCP/IP se mapeaza pe cate niveluri din stiva OSI?</text>
            <answers>
                <answer>1</answer>
                <answer correct=true>2</answer>
                <answer>3</answer>
                <answer>4</answer>
                <answer>nu exista mapare de pe TCP/IP pe OSI pentru acest nivel</answer>
            </answers>
        </question>
        <question>
            <text>
                Daca ne referim la incheierea comunicatiei TCP, venita din partea clientului, afirmatia
                falsa este:
            </text>
            <answers>
                <answer>este un proces ce se desfasoara in 4 pasi</answer>
                <answer correct=true>procedeul este descris de metoda "three way handshake"</answer>
                <answer>serverul transmite 2 mesaje</answer>
                <answer>clientul transmite primul si ultimul mesaj</answer>
            </answers>
        </question>
        <question>
            <text>Daca am dori sa transmitem un e-mail, ce protocol vom folosi la nivelul de Transport?</text>
            <answers>
                <answer correct=true>TCP</answer>
                <answer>UDP</answer>
                <answer>ARP</answer>
                <answer>DHCP</answer>
                <answer>nici un protocol prezentat nu face parte din suita celor aferente nivelului Transport</answer>
            </answers>
        </question>
        <question>
            <text>Care dintre urmatoarele este o adresa fizica (MAC) valida?</text>
            <answers>
                <answer>`13.170.193.252`</answer>
                <answer>`255.256.216.1`</answer>
                <answer correct=true>`00-1a-3f-e1-4d-c6`</answer>
                <answer>`73.124.68.10`</answer>
                <answer>`00:14:78:ac:9c:hb`</answer>
            </answers>
        </question>
        <question>
            <text>Care dintre urmatoarele afirmatii referitoare la protocolul UDP este incorecta?</text>
            <answers>
                <answer>este un protocol simplu si rapid</answer>
                <answer correct=true>este un protocol ce ofera servicii fiabile</answer>
                <answer>are in structura antetului sau 4 campuri</answer>
            </answers>
        </question>
        <question>
            <text>Daca ar fi sa ne uitam la un schimb de mesaje de renoire dintre un PC si un server DHCP atunci al 3-lea mesaj ar fi:</text>
            <answers>
                <answer>un mesaj de cerere `Request`</answer>
                <answer>un mesaj de acceptare `ACK`</answer>
                <answer>un mesaj de descoperire `Discover`</answer>
                <answer>un mesaj de oferta `Offer`</answer>
                <answer correct=true>nici un raspuns nu este corect</answer>
            </answers>
        </question>
        <question>
            <text>Daca discutam despre un socket de comunicatii, acesta reprezinta:</text>
            <answers>
                <answer>o adresa MAC si o adresa IP</answer>
                <answer>o adresa MAC si un numar de port</answer>
                <answer>o adresa IP si o pereche de numere de porturi</answer>
                <answer correct=true>o adresa IP si un numar de port</answer>
                <answer>o adresa IP, o adresa MAC si un numar de port</answer>
            </answers>
        </question>
        <question>
            <text>Pe cati octeti se reprezinta o adresa MAC?</text>
            <answers>
                <answer>4</answer>
                <answer correct=true>6</answer>
                <answer>8</answer>
                <answer>32</answer>
                <answer>48</answer>
            </answers>
        </question>
        <question>
            <text>In cazul unui ruter WiFi, care dintre urmatoarele afirmatii **nu** este corecta:</text>
            <answers>
                <answer>permite posibilitatea controlului parental</answer>
                <answer>este un punct de acces in retea</answer>
                <answer>permite conectarea mai multor dispozitive pe benzi de frecventa diferite (2,4GHz sau 5GHz)</answer>
                <answer correct=true>nu permite adaugarea unui SSID cu nume propriu</answer>
            </answers>
        </question>
        <question>
            <text>Daca e sa avem o conversatie Skype (conferinta live), vom putea folosi care din modurile de transmisie de date?</text>
            <answers>
                <answer>broadcast</answer>
                <answer correct=true>full-duplex</answer>
                <answer>simplex</answer>
                <answer>semi-duplex</answer>
            </answers>
        </question>
        <question>
            <text>
                Care este adresa IPv6 corecta, daca pornim de adresa MAC `D5-E2-60-2D-50-40` si
                parcurgem etapele procesului EUI-64?
            </text>
            <answers>
                <answer>`D7-E2-60-FE-FF-2D-50-40`</answer>
                <answer>`D5-E2-60-FF-FE-2D-50-40`</answer>
                <answer>`D5-E2-60-FE-FF-2D-50-40`</answer>
                <answer correct=true>`D7-E2-60-FF-FE-2D-50-40`</answer>
            </answers>
        </question>
        <question>
            <text>
                Care este adresa IPv6 corecta, daca pornim de adresa MAC `D4-D2-52-48-AC-EC` si
                parcurgem etapele procesului EUI-64?
            </text>
            <answers>
                <answer>`D4-D2-52-FF-FE-48-AC-EC`</answer>
                <answer>`D4-D2-52-FE-FF-48-AC-EC`</answer>
                <answer>`D6-D2-52-FE-FF-48-AC-EC`</answer>
                <answer correct=true>`D6-D2-52-FF-FE-48-AC-EC`</answer>
            </answers>
        </question>
        <question>
            <text>Adresele provenite de la un server DHCP sunt temporar alocate.</text>
            <answers>
                <answer correct=true>adevarat</answer>
                <answer>fals</answer>
                <answer>toate raspunsurile sunt corecte</answer>
                <answer>nici un raspuns nu este corect</answer>
            </answers>
        </question>
        <question>
            <text>
                Nivelul Aplicatie din modelul de referinta TCP/IP este echivalentul a cator nivele din
                modelul de referinta OSI?
            </text>
            <answers>
                <answer>1</answer>
                <answer>2</answer>
                <answer correct=true>3</answer>
                <answer>4</answer>
                <answer>5</answer>
            </answers>
        </question>
        <question>
            <text>Care dintre urmatoarele este o adresa fizica (MAC)</text>
            <answers>
                <answer>`255.256.216.1`</answer>
                <answer>`13.170.193.252`</answer>
                <answer>`00:14:78:ac:9c:hb`</answer>
                <answer correct=true>`00-1a-3f-e1-4d-c6`</answer>
                <answer>`73.124.68.10`</answer>
            </answers>
        </question>
        <question>
            <text>
                Care este adresa IPv6 corecta, daca pornim de adresa MAC `60-BE-02-01-01-09` si
                parcurgem etapele procesului EUI-64?
            </text>
            <answers>
                <answer correct=true>`62-BE-02-FF-FE-01-01-09`</answer>
                <answer>`60-BE-02-FF-FE-01-01-09`</answer>
                <answer>`62-BE-02-FE-FF-01-01-09`</answer>
                <answer>`60-BE-02-FE-FE-01-01-09`</answer>
            </answers>
        </question>
        <question>
            <text>Care din urmatoarele este o adresa fizica (MAC) corecta pentru broadcast?</text>
            <answers>
                <answer>`176.16.232.67`</answer>
                <answer>`198.16.252.98`</answer>
                <answer>`192.168.0.0`</answer>
                <answer correct=true>`FF:FF:FF:FF:FF:FF`</answer>
                <answer>`01-00-5e-a8-9b-5f`</answer>
            </answers>
        </question>
        <question>
            <text>Nivelul Internet de la modelul TCP/IP cu ce nivel este echivalent de la modelul OSI?</text>
            <answers>
                <answer correct=true>Network</answer>
                <answer>Presentation</answer>
                <answer>Applications</answer>
                <answer>Transport</answer>
                <answer>Session</answer>
            </answers>
        </question>
        <question>
            <text>Daca discutam de portul 67, utilizat in general de BOOTP sau DHCP, acesta face parte din categoria:</text>
            <answers>
                <answer correct=true>porturi bine cunoscute</answer>
                <answer>porturi rezervate</answer>
                <answer>porturi utilizabile</answer>
                <answer>porturi dinamice</answer>
            </answers>
        </question>
        <question>
            <text>Daca ne gandim la WiFi ce afirmatie este corecta?</text>
            <answers>
                <answer>poate permite acces parental</answer>
                <answer>este cuprins din mai multe substandarde</answer>
                <answer>permite diverse solutii de criptare cu algoritmi de complexitati diferite pentru a securiza transmisia</answer>
                <answer>permite accesul la retea prin intermediul unor AP-uri</answer>
                <answer correct=true>toate variantele sunt corecte</answer>
            </answers>
        </question>
        <question>
            <text>
                Care este adresa IPv6 corecta, daca pornim de adresa MAC `D6-D2-52-48-AC-F0` si
                parcurgem etapele procesului EUI-64?
            </text>
            <answers>
                <answer>`D6-D2-52-FE-FF-48-AC-F0`</answer>
                <answer correct=true>`D4-D2-52-FF-FE-48-AC-F0`</answer>
                <answer>`D4-D2-52-FE-FF-48-AC-F0`</answer>
                <answer>`D6-D2-52-FF-FE-48-AC-F0`</answer>
            </answers>
        </question>
        <question>
            <text>Care din urmatoarele afirmatii este incorecta cand ne referim la DHCP?</text>
            <answers>
                <answer>nici un raspuns nu este corect</answer>
                <answer>parametri primiti de la DHCP sunt in regim de inchiriere</answer>
                <answer correct=true>foloseste pentru protocol de transport TCP-ul, avand certitudinea corectitudinii datelor</answer>
                <answer>pentru un PC avand Windows, putem reinnoi informatiile dand comenzile `ipconfig /release` urmat de `ipconfig /renew`</answer>
                <answer>toate tranzitile dintre un singur client si un server vor folosi acelasi Transaction ID</answer>
            </answers>
        </question>
        <question>
            <text>Care din urmatoarele nu reprezinta un set de grupuri de numere de porturi:</text>
            <answers>
                <answer correct=true>porturi neutilizabile</answer>
                <answer>porturi rezervate</answer>
                <answer>porturi utilizabile</answer>
                <answer>porturi bine cunoscute</answer>
            </answers>
        </question>
        <question>
            <text>Din cati biti este format antetul protocolului UDP?</text>
            <answers>
                <answer>64 octeti</answer>
                <answer>8 octeti</answer>
                <answer>8 biti</answer>
                <answer correct=true>64 biti</answer>
            </answers>
        </question>
    </questions>
</root>