<root>
    <version>1</version>
    <title>Sisteme Cu Evenimente Discrete - Intrebari Din Curs + Mosteniri 2024-2025</title>
    <description>Intrebari create pentru examenul din 2025-2026, pe baza cursului (Prof Vasar Cristian) + intrebari din mostenirile din 2024-2025</description>
    <contribuitors>jovanni</contribuitors>
    <questions>
        <question>
            <topic>Din Curs</topic>
            <text>Ce este un Sistem cu Evenimente Discrete (SED)?</text>
            <answers>
                <answer correct=true>un sistem cu stari discrete condus de evenimente, care evolueaza independent de timp</answer>
                <answer>un sistem cu stari continue condus de evenimente, care evolueaza independent de timp</answer>
                <answer>un sistem cu stari discrete condus de evenimente, care evolueaza dependent de timp</answer>
                <answer>un sistem cu stari continue condus de evenimente, care evolueaza dependent de timp</answer>
            </answers>
            <explanation>
                \> Un SED este un sistem cu stări discrete condus de evenimente (event  în care evoluția stărilor depinde numai de apariția asincronă a evenimentelor total independent timp.
                \>
                \> -- Curs, pagina 2 
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce reprezinta notatia $I(t_j)$?</text>
            <answers>
                <answer correct=true>multimea pozitiilor de intrare pentru tranzitia $t_j$</answer>
                <answer>multimea pozitiilor de iesire pentru tranzitia $t_j$</answer>
                <answer>multimea tranzitiilor de intrare pentru tranzitia $t_j$</answer>
                <answer>multimea tranzitiilor de iesire pentru tranzitia $t_j$</answer>
            </answers>
            <explanation>
                \> În descrierea unui graf de rețea Petri, se folosește $I(t_j)$ pentru a reprezenta mulțimea pozițiilor de intrare pentru tranziția $t_j$ și $O(t_j)$ pentru a reprezenta mulțimea pozițiilor de ieșire pentru tranziția $t_j$.
                \>
                \> -- Curs, pagina 15
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce reprezinta notatia $O(t_j)$?</text>
            <answers>
                <answer>multimea pozitiilor de intrare pentru tranzitia $t_j$</answer>
                <answer correct=true>multimea pozitiilor de iesire pentru tranzitia $t_j$</answer>
                <answer>multimea tranzitiilor de intrare pentru tranzitia $t_j$</answer>
                <answer>multimea tranzitiilor de iesire pentru tranzitia $t_j$</answer>
            </answers>
            <explanation>
                \> În descrierea unui graf de rețea Petri, se folosește $I(t_j)$ pentru a reprezenta mulțimea pozițiilor de intrare pentru tranziția $t_j$ și $O(t_j)$ pentru a reprezenta mulțimea pozițiilor de ieșire pentru tranziția $t_j$.
                \>
                \> -- Curs, pagina 15
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce reprezinta notatia $I(p_j)$?</text>
            <answers>
                <answer>multimea pozitiilor de intrare pentru pozitia $p_j$</answer>
                <answer>multimea pozitiilor de iesire pentru pozitia $p_j$</answer>
                <answer correct=true>multimea tranzitiilor de intrare pentru pozitia $p_j$</answer>
                <answer>multimea tranzitiilor de iesire pentru pozitia $p_j$</answer>
            </answers>
            <explanation>
                \> Pentru a descrie tranzițiile de intrare pentru o poziție $p_i$ se folosește $I(p_i)$, iar pentru a descrie tranzițiile de ieșire se folosește $O(p_i)$.
                \>
                \> -- Curs, pagina 15
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce reprezinta notatia $O(p_j)$?</text>
            <answers>
                <answer>multimea pozitiilor de intrare pentru tranzitia $p_j$</answer>
                <answer>multimea pozitiilor de iesire pentru tranzitia $p_j$</answer>
                <answer>multimea tranzitiilor de intrare pentru pozitia $p_j$</answer>
                <answer correct=true>multimea tranzitiilor de iesire pentru pozitia $p_j$</answer>
            </answers>
            <explanation>
                \> Pentru a descrie tranzițiile de intrare pentru o poziție $p_i$ se folosește $I(p_i)$, iar pentru a descrie tranzițiile de ieșire se folosește $O(p_i)$.
                \>
                \> -- Curs, pagina 15
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Cum se defineste starea retelei Petri (notata $M_i$)?</text>
            <answers>
                <answer correct=true>ca vectorul marcajelor</answer>
                <answer>ca vectorul pozitiilor</answer>
                <answer>ca vectorul tranzitiilor</answer>
                <answer>ca vectorul tranzitiilor validate</answer>
            </answers>
            <explanation>
                \> Starea rețelei Petri se definește ca fiind vectorul marcajelor.
                \>
                \> -- Curs, pagina 16
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Care este Regula Simpla a Tranzitiei?</text>
            <answers>
                <answer correct=true>o tranzitie $t_j \\in T$ a unei retele Petri se numeste validata daca $M(p_i) \\geq w(p_i, t_j)$ pentru oricare $p_i \\in I(t_j)$</answer>
                <answer>o tranzitie $t_j \\in T$ a unei retele Petri se numeste validata daca $M(p_i) \\leq w(p_i, t_j)$ pentru oricare $p_i \\in I(t_j)$</answer>
                <answer>o tranzitie $t_j \\in T$ a unei retele Petri se numeste validata daca $M(p_i) \\geq w(p_i, t_j)$ pentru oricare $p_i \\in O(t_j)$</answer>
                <answer>o tranzitie $t_j \\in T$ a unei retele Petri se numeste validata daca $M(p_i) \\leq w(p_i, t_j)$ pentru oricare $p_i \\in O(t_j)$</answer>
            </answers>
            <explanation>
                \> O tranziție $t_j \\in T$ a unei rețele Petri se numește validată dacă $X(p_i) \\geq w(p_i, t_j)$, oricare ar fi $p_i \\in I(t_j)$.
                \>
                \> Cu alte cuvinte, tranziția $t_j$ din rețeaua Petri este validată dacă numărul jetoanelor din poziția sa de intrare pi este mai mare sau egal cu ponderea arcului respectiv.
                \>
                \> -- Curs, pagina 17
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Validarea unei tranzitii implica obligatoriu si declansarea ei?</text>
            <answers>
                <answer>da</answer>
                <answer correct=true>nu</answer>
            </answers>
            <explanation>
                \> O tranziţie validată poate sau nu sa fie executată sau declanşată (fired), după cum evenimentul asociat tranziţiei are sau nu loc.
                \>
                \> -- Curs, pagina 17
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce se intampla in momentul executarii unei tranzitii?</text>
            <answers>
                <answer correct=true>se consuma $w(p, t)$ jetoane din fiecare $p \\in I(t)$ si se adauga $w(t, p)$ in fiecare $p \\in O(t)$</answer>
                <answer>se consuma $w(t, p)$ jetoane din fiecare $p \\in I(t)$ si se adauga $w(p, t)$ in fiecare $p \\in O(t)$</answer>
                <answer>se consuma $w(p, t)$ jetoane din fiecare $p \\in O(t)$ si se adauga $w(t, p)$ in fiecare $p \\in I(t)$</answer>
                <answer>se consuma $w(t, p)$ jetoane din fiecare $p \\in O(t)$ si se adauga $w(p, t)$ in fiecare $p \\in I(t)$</answer>
            </answers>
            <explanation>
                \> Executarea unei tranziţii validate îndepărtează $w(p, t)$ jetoane din fiecare poziţie de intrare (predecesor) $p$ a lui $t$ şi adaugă $w(t, p)$ jetoane la fiecare poziţie de ieşire (successor) $p$ a lui $t$, unde $w(t, p)$ este ponderea arcului de la $t$ la $p$.
                \>
                \> -- Curs, pagina 17
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Prin ce se caracterizeaza o tranzitie sursa?</text>
            <answers>
                <answer correct=true>nu are nici o pozitie de intrare</answer>
                <answer>are o singura pozitie de intrare</answer>
                <answer>are mai mult de o pozitie de intrare</answer>
                <answer>este tranzitia care depune jetoane in urmatoarea pozitie</answer>
            </answers>
            <explanation>
                \> O tranziţie fără nici o poziţie de intrare se numeşte tranziţie sursă.
                \>
                \> -- Curs, pagina 19
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Cate jetoane consuma o tranzitie sursa?</text>
            <answers>
                <answer correct=true>nici un jeton</answer>
                <answer>un numar egal cu ponderea arcului incident</answer>
                <answer>un numar egal cu ponderea arcului neincident</answer>
                <answer>nu se poate determina fara graful retelei</answer>
            </answers>
            <explanation>
                \> Tranziţie sursă este necondiţionat validă (fără a fi obligatoriu ca să se execute!). Executarea ei produce jetoane.
                \>
                \> -- Curs, pagina 19
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Prin ce se caracterizeaza o tranzitie receptor?</text>
            <answers>
                <answer correct=true>nu are nici o pozitie de iesire</answer>
                <answer>nu are nici o pozitie de intrare</answer>
                <answer>pozitia de intrare si de iesire este aceasi</answer>
                <answer>are mai mult de o pozitie de iesire</answer>
            </answers>
            <explanation>
                \> O tranziţie fără nici o poziţie de ieşire se numeşte tranziţie receptor.
                \>
                \> -- Curs, pagina 19
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce este special la o tranzitie receptor?</text>
            <answers>
                <answer correct=true>consuma jetoane fara a produce</answer>
                <answer>produce mai multe jetoane decat consuma</answer>
                <answer>produce mai putine jetoane decat consuma</answer>
                <answer>produce tot atatea jetoane pe cat consuma</answer>
            </answers>
            <explanation>
                \> Executarea unei tranziţii receptor consumă jetoane, fără a produce.
                \>
                \> -- Curs, pagina 19
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce este o bucla autonoma?</text>
            <answers>
                <answer correct=true>o combinatie de o pozitie $p$ si o tranzitie $t$ unde $p$ este intrare si iesire pentru $t$</answer>
                <answer>o combinatie de o pozitie $p$ si o tranzitie $t$ unde consumul unui jeton din $p$ duce la invalidarea lui $t$</answer>
                <answer>o combinatie de o pozitie $p$ si doua tranzitii $t_1$ si $t_2$ care sunt simultan validate</answer>
                <answer>o combinatie de mai multe pozitii si tranzitii care sunt legate in asa fel incat sa formeze o bucla</answer>
            </answers>
            <explanation>
                \> Dacă o poziţie $p$ este atât poziţie de intrare, cât şi poziţie de ieşire pentru o tranziţie $t$ atunci $p$ şi $t$ formează o buclă automată.
                \>
                \> -- Curs, pagina 19
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce este o retea pura?</text>
            <answers>
                <answer correct=true>o retea fara bucle autonome</answer>
                <answer>o retea fara deadlock</answer>
                <answer>o retea unde toate arcele au ponderea 1</answer>
                <answer>o retea cu capacitate infinita</answer>
            </answers>
            <explanation>
                \> O reţea Petri care nu conţine bucle autonome se numeşte pură.
                \>
                \> -- Curs, pagina 19
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce este o retea ordinara?</text>
            <answers>
                <answer>o retea fara bucle autonome</answer>
                <answer>o retea fara deadlock</answer>
                <answer correct=true>o retea unde toate arcele au ponderea 1</answer>
                <answer>o retea cu capacitate infinita</answer>
            </answers>
            <explanation>
                \> O rețea Petri se numește ordinară (ordinary) dacă toate arcele sale au pondere unitară.
                \>
                \> -- Curs, pagina 20
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce este o retea generalizata?</text>
            <answers>
                <answer>o retea care poate intra in deadlock</answer>
                <answer correct=true>o retea care are cel putin un arc cu pondere mai mare de 1</answer>
                <answer>orice retea care are mai mult de o pozitie si 2 tranzitii</answer>
                <answer>o retea pilotata de timp care descrie un fenomen din natura</answer>
            </answers>
            <explanation>
                \> Dacă într-o rețea Petri există cel puțin un arc a cărui pondere este mai mare decât 1, atunci se spune ca rețeaua respectivă este generalizată.
                \>
                \> -- Curs, pagina 20
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Care e utilitatea retelelor Petri netemporizate?</text>
            <answers>
                <answer correct=true>sunt utile pentru investigarea proprietatilor care nu depind de timp</answer>
                <answer>sunt utile pentru investigarea proprietatilor logice, calitative care influenteaza pozitionarea temporala</answer>
                <answer>sunt folosite pentru simularea oricarui tip de sistem</answer>
                <answer>sunt folosite doar pentru simularea sistemelor robotice</answer>
            </answers>
            <explanation>
                \> În teoria rețelelor Petri netemporizate se consideră că executarea unei tranziții nu consumă timp și că jetoanele pot rămâne în poziții pentru orice durată de timp (oricât de mică sau oricât de mare). Întrucât executarea unei tranziții este instantanee, se consideră că tranzițiile se execută numai secvențial, adică nu se poate vorbi de două tranziții executate simultan (sau în parallel).
                \>
                \> Aceste presupuneri fac ca modelul de tip rețea Petri netemporizată să fie utilizat numai pentru investigarea proprietăților logice, calitative, care nu depind de timp.
                \>
                \> -- Curs, pagina 20
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Care e conditia de definire a functiei tranzitiilor de stare pentru $t_j \\in T$?</text>
            <answers>
                <answer correct=true>$M(p_i) \\geq w(p_i, t_j)$, $\\forall p_i \\in I(t_j)$</answer>
                <answer>$M(p_i) \\leq w(p_i, t_j)$, $\\forall p_i \\in I(t_j)$</answer>
                <answer>$M(p_i) \\geq w(p_i, t_j)$, $\\forall p_i \\in O(t_j)$</answer>
                <answer>$M(p_i) \\leq w(p_i, t_j)$, $\\forall p_i \\in O(t_j)$</answer>
            </answers>
            <explanation>
                \> Funcția tranzițiilor de stare, $f : N^n \\times T \\rightarrow N^n$ a unei rețele Petri $(P, T, F, W, M)$ marcate, este definită pentru tranziția $t_j \\in T$ dacă și numai dacă $M(p_i) \\geq w(p_i, t_j)$, $\\forall p_i \\in I(t_j)$. Dacă funcția tranzițiilor de stare $f(M, t_j)$ este definită, atunci se notează $M’ = f(M, t_j)$, unde:
                \>
                \> $$
                \> \\begin{align*}
                \> M’(p_i) = M(p_i) - w(p_i, t_j) + w(t_j, p_i)
                \> \\end{align*}
                \> $$
                \>
                \> -- Curs, pagina 21
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Care este functia tranzitiilor de stare a unei retele Petri?</text>
            <answers>
                <answer correct=true>$M'(p_i) = M(p_i) - w(p_i, t_j) + w(t_j, p_i)$</answer>
                <answer>$M'(p_i) = M(p_i) + w(p_i, t_j) + w(t_j, p_i)$</answer>
                <answer>$M'(p_i) = M(p_i) + w(p_i, t_j) - w(t_j, p_i)$</answer>
                <answer>$M'(p_i) = M(p_i) - w(p_i, t_j) - w(t_j, p_i)$</answer>
            </answers>
            <explanation>
                \> Funcția tranzițiilor de stare, $f : N^n \\times T \\rightarrow N^n$ a unei rețele Petri $(P, T, F, W, M)$ marcate, este definită pentru tranziția $t_j \\in T$ dacă și numai dacă $M(p_i) \\geq w(p_i, t_j)$, $\\forall p_i \\in I(t_j)$. Dacă funcția tranzițiilor de stare $f(M, t_j)$ este definită, atunci se notează $M’ = f(M, t_j)$, unde:
                \>
                \> $$
                \> \\begin{align*}
                \> M'(p_i) = M(p_i) - w(p_i, t_j) + w(t_j, p_i)
                \> \\end{align*}
                \> $$
                \>
                \> -- Curs, pagina 21
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Prin ce se diferentiaza Regula Stricta a Tranzitiei de Regula Simpla a Tranzitiei?</text>
            <answers>
                <answer correct=true>necesita sa existe spatiu in toate pozitiile de iesire pentru jetoanele ce se genereaza dupa executarea tranzitiei</answer>
                <answer>necesita ca sa ramana un anumit numar de jetoane dupa executarea tranzitiei in toate pozitiile de intrare ale acesteia</answer>
                <answer>necesita ca sa ramana un anumit numar de jetoane dupa executarea tranzitiei in cel putin o pozitie de intrare ale acesteia</answer>
                <answer>necesita ca sa nu ramana jetoane dupa executarea tranzitiei in pozitiile de intrare ale acesteia</answer>
            </answers>
            <explanation>
                \> Într-o reţea cu capacitate finită, pentru validarea unei tranziţii $t$ este necesară următoarea condiţie suplimentară: numărul de jetoane în fiecare poziţie de ieşire $p$ a lui $t$ nu poate să depăşească capacitatea poziţiei respective, $K(p)$, atunci când $t$ se execută.
                \>
                \> -- Curs, pagina 23
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna ca un marcaj $M_n$ este accesibil din marcajul initial $M_0$?</text>
            <answers>
                <answer correct=true>exista o secventa de executari de tranzitii care transforma $M_0$ in $M_n$</answer>
                <answer>exista o secventa de executari de tranzitii care transforma $M_n$ in $M_0$</answer>
                <answer>exista o secventa de executari de tranzitii care ne va duce in $M_n$ din orice pozitie</answer>
                <answer>exista o secventa de executari de tranzitii care ne va duce in $M_0$ din orice pozitie</answer>
            </answers>
            <explanation>
                \> Un marcaj $M_n$ se spune ca e accesibil din marcajul inițial $M_0$, dacă există o secvență de executări de tranziții, care transformă $M_0$ în $M_n$.
                \>
                \> -- Curs, pagina 41
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce indica marcajul $M_0 [ \\sigma \> M_n ]$?</text>
            <answers>
                <answer correct=true>$M_n$ e accesibil din $M_0$ prin secventa $\\sigma$</answer>
                <answer>$M_n$ nu e accesibil din $M_0$ prin secventa $\\sigma$</answer>
                <answer>$M_0$ e mai putin accesibil decat $M_n$ prin secventa $\\sigma$</answer>
                <answer>$M_0$ e mai accesibil decat $M_n$ prin secventa $\\sigma$</answer>
            </answers>
            <explanation>
                \> Faptul că marcajul $M_n$ este accesibil din $M_0$ prin secvența de executări $\\sigma$ se notează $M_0 [ \\sigma \> M_n ]$.
                \>
                \> -- Curs, pagina 41
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce reprezinta notatia $R(N, M_0)$?</text>
            <answers>
                <answer correct=true>mutimea marcajelor ce pot fi atinse in reteaua $N$ pornind de la marcajul $M_0$</answer>
                <answer>multimea nodurilor din reteaua $N$</answer>
                <answer>multimea secventelor de tranzitii care se pot executa in reteaua $N$ pornind din marcajul $M_0$</answer>
                <answer>multimea arcelor din reteaua $N$</answer>
            </answers>
            <explanation>
                \> Mulțimea tuturor marcajelor care pot fi atinse în rețeaua $(N, M_0 )$, pornind din $M_0$, se notează prin $R(N, M_0)$, sau, simplu, prin $R(M_0)$, atunci când se subînțelege rețeaua $N$ la care ne referim.
                \>
                \> -- Curs, pagina 41
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce reprezinta notatia $L(N, M_0)$?</text>
            <answers>
                <answer correct=true>multimea secventelor de executare posibile in reteaua $N$ pornind din marcajul $M_0$</answer>
                <answer>multimea secventelor cu nivel de viabilitate 0 posibile in reteaua $N$ pornind din marcajul $M_0$</answer>
                <answer>mutimea marcajelor ce pot fi atinse in reteaua $N$ pornind de la marcajul $M_0$</answer>
                <answer>nu este o notatie cunoscuta</answer>
            </answers>
            <explanation>
                \> Mulțimea tuturor secvențelor de executare posibile în rețeaua $(N, M_0)$, pornind din $M_0$, se notează prin $L(N, M_0)$ sau, simplu, prin $L(M_0)$ atunci când se subînțelege rețeaua $N$ la care ne referim.
                \>
                \> -- Curs, pagina 41
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna faptul ca o retea Petri este k-marginita?</text>
            <answers>
                <answer correct=true>numarul de jetoane din fiecare pozitie nu depaseste numarul finit $k$</answer>
                <answer>numarul de jetoane din fiecare pozitie nu scade sub valoarea $k$</answer>
                <answer>numarul maxim de tranzitii pana la revenirea in marcajul initial $M_0$ nu depaseste numarul finit $k$</answer>
                <answer>numarul minim de tranzitii pana la revenirea in marcajul initial $M_0$ nu scade sub valoarea $k$</answer>
            </answers>
            <explanation>
                \> O rețea Petri $(N, M_0)$ se spune că este k-mărginită sau, pe scurt, mărginită dacă numărul de jetoane din fiecare poziție nu depășește un număr finit $k$ pentru orice marcaj ce este accesibil din starea $M_0$ (adică pentru orice secvență de executări de tranziții, pornind de la marcajul $M_0$).
                \>
                \> -- Curs, pagina 41
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Cum se numeste o retea 1-marginita?</text>
            <answers>
                <answer>finita</answer>
                <answer correct=true>sigura</answer>
                <answer>simpla</answer>
                <answer>bine definita</answer>
            </answers>
            <explanation>
                \> O rețea Petri $(N, M_0)$ se spune că este sigură dacă ea este 1-mărginită.
                \>
                \> -- Curs, pagina 41
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna faptul ca o retea Petri este viabila?</text>
            <answers>
                <answer correct=true>indiferent in ce marcaj ne aflam, se poate executa orice tranzitie (chiar daca e necesara executarea unui numar finit de alte tranzitii)</answer>
                <answer>indiferent care este marcajul initial $M_0$, reteaua nu va ajunge in deadlock (indiferent ce secventa de tranzitii se executa)</answer>
                <answer>inseamna ca reteaua poate fi folosita pentru a modela un proces tehnic</answer>
                <answer>inseamna ca reteaua este 2-marginita</answer>
            </answers>
            <explanation>
                \> O rețea Petri $(N, M_0)$ se spune că este viabilă (sau, echivalent, $M_0$ se spune că este un marcaj viabil pentru $N$) dacă, indiferent de marcajul care a fost atins pornind de la $M_0$, este posibil ca, în continuare, să fie executată orice tranzacție $t$ a reţelei.
                \>
                \> -- Curs, pagina 42
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Cum se numeste un marcaj din care nu se mai poate executa nici o tranzitie?</text>
            <answers>
                <answer correct=true>deadlock</answer>
                <answer>capat</answer>
                <answer>endpoint</answer>
                <answer>nod terminal</answer>
            </answers>
            <explanation>
                \> Un marcaj pentru care nici o tranziție a reţelei nu mai poate fi efectuată se numește deadlock sau blocaj.
                \>
                \> -- Curs, pagina 42
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna ca o tranzitie e L0-viabila (moarta) ?</text>
            <answers>
                <answer correct=true>tranzitia nu se execute in nici o secventa din $L(M_0)$</answer>
                <answer>tranzitia are cel mai mic numar de executii dintre toate tranzitiile retelei</answer>
                <answer>tranzitia poate fi executata macar o data intr-o secventa din $L(M_0)$</answer>
                <answer>nu exista nivelul L0 de viabilitate</answer>
            </answers>
            <explanation>
                \> Viabilă L0 (sau blocată), dacă $t$ nu se mai poate executa în nici o secvență din $L(M_0)$.
                \>
                \> -- Curs, pagina 43
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna ca o tranzitie e L1-viabila?</text>
            <answers>
                <answer correct=true>tranzitia se poate executa cel putin o data in unele secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa cel putin o data in toate secvente din $L(M_0)$</answer>
                <answer>tranzitia are cel mai mare numar de executii cel putin o data in unele secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa doar o data in unele secvente din $L(M_0)$</answer>
            </answers>
            <explanation>
                \> Viabilă L1 (potențial executabilă), dacă $t$ se mai poate executa cel puțin o dată în unele secvențe din $L(M_0)$.
                \>
                \> -- Curs, pagina 43
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna ca o tranzitie e L2-viablia?</text>
            <answers>
                <answer correct=true>tranzitia se poate executa de cel putin $k \> 0$ ori in unele secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa de cel putin 2 ori in unele secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa de 2 ori in toate secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa de maxim 2 ori in unele toate din $L(M_0)$</answer>
            </answers>
            <explanation>
                \> Viabilă L2, dacă, pentru orice întreg $k \> 0$, $t$ se mai poate executa de cel puțin $k$ ori în unele secvențe din $L(M_0)$.
                \>
                \> -- Curs, pagina 43
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna ca o tranzitie e L3-viablia?</text>
            <answers>
                <answer correct=true>tranzitia se poate executa de o infinitate de ori in unele secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa cel putin de 3 ori in unele secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa de 3 ori in toate secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa de maxim 3 ori in unele toate din $L(M_0)$</answer>
            </answers>
            <explanation>
                \> Viabilă L3, dacă $t$ se mai poate executa de un număr finit de ori pentru unele secvențe din $L(M_0)$.
                \>
                \> -- Curs, pagina 43
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna ca o tranzitie e L4-viablia (viabila)?</text>
            <answers>
                <answer correct=true>tranzitia este viabila din orice marcaj din $R(M_0)$</answer>
                <answer>tranzitia se poate executa de o infinitate de ori in unele secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa cel putin de 4 ori in unele secvente din $L(M_0)$</answer>
                <answer>tranzitia se poate executa de maxim 4 ori in unele toate din $L(M_0)$</answer>
            </answers>
            <explanation>
                \> Viabilă L4 (sau viabilă) dacă $t$ este viabilă L1 pentru orice secvență din $L(M_0)$.
                \>
                \> -- Curs, pagina 43
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna daca o retea Petri este $L_k$-viabila?</text>
            <answers>
                <answer correct=true>fiecare tranzitie este $L_k$-viabila</answer>
                <answer>cel putin o tranzitie e $L_k$-viabila</answer>
                <answer>toate tranzitiile sunt maxim $L_{k-1}$-viabila</answer>
                <answer>nivelul de viabilitate a retelelor Petri este independent de cel al tranzitiilor</answer>
            </answers>
            <explanation>
                \> O rețea Petri $(N, M_0)$ se spune că este viabilă $L_k$, dacă fiecare tranzacție a ei este viabilă $L_k$, $k=1, 2, 3, 4$.
                \>
                \> -- Curs, pagina 43
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna daca o retea Petri este strict $L_k$​-viabila?</text>
            <answers>
                <answer correct=true>este viabila $L_k$ dar nu e viabila $L_{k+1}$</answer>
                <answer>este viabila $L_k$ dar nu e viabila $L_{k-1}$</answer>
                <answer>este viabila $L_k$ doar pentru anumite marcaje initiale $M_0$</answer>
                <answer>este viabila $L_k$ pentru orice marcaj initial $M_0$</answer>
            </answers>
            <explanation>
                \> Se spune că o tranziție este viabilă $L_k$ strict, dacă ea este viabilă $L_k$ dar nu este viabilă $L_{k+1}$, pentru $k=1, 2, 3$.
                \>
                \> -- Curs, pagina 43
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna ca o retea Petri este reversibila?</text>
            <answers>
                <answer correct=true>din orice marcaj $M \\in R(M_0)$ se poate ajunge inapoi in $M_0$</answer>
                <answer>din orice marcaj $M$ se poate ajunge inapoi in $M_0$</answer>
                <answer>din orice marcaj $M_0$ se poate ajunge inapoi in $M \\in R(M_0)$</answer>
                <answer>oricare ar fi 2 marcaje $M_1$ si $M_2$, se poate ajunge de la $M_1$ la $M_2$ si de la $M_2$ la $M_1$</answer>
            </answers>
            <explanation>
                \> O rețea Petri $(N, M_0)$ se spune că este reversibilă, dacă pentru orice marcaj $M \\in R(M_0)$, marcajul inițial $M_0$ este, la rândul său, accesibil când se pornește din $M$. Astfel, într-o rețea reversibilă, întotdeauna este posibilă întoarcerea la marcajul inițial.
                \>
                \> -- Curs, pagina 46
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna ca un marcaj $M$ din reteaua $(N, M_0)$ este acoperit?</text>
            <answers>
                <answer correct=true>exista un marcaj $M' \\in R(M_0)$ astfel incat $M'(p) \\geq M(p)$, $\\forall p$</answer>
                <answer>exista un marcaj $M' \\in R(M_0)$ astfel incat $M'(p) \\leq M(p)$, $\\forall p$</answer>
                <answer>exista un marcaj $M' \\in R(M_0)$ astfel incat $M' \\geq M_0$</answer>
                <answer>exista un marcaj $M' \\in R(M_0)$ astfel incat $M' \\leq M_0$</answer>
            </answers>
            <explanation>
                \> Un marcaj $M$ în rețeaua Petri $(N, M_0)$ se spune că este acoperibil (coverable), dacă există un marcaj $M' \\in R(M_0)$ astfel încât $M'(p) \\geq M(p)$ pentru fiecare poziție $p$ a rețelei.
                \>
                \> -- Curs, pagina 48
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce inseamna ca o retea Petri este persistenta?</text>
            <answers>
                <answer correct=true>pentru oricare 2 tranzitii validate, executarea uneia nu o va invalida pe cealalta</answer>
                <answer>arborele de acoperire a retelei nu se modifica de la o secventa la alta</answer>
                <answer>toate tranzitiile retelei consuma si produc acelasi numar de jetoane</answer>
                <answer>pentru orice marcaj $M \\in R(M_0)$, numarul de jetoane este cel putin egal cu numarul de jetoane din marcajul $M_0$</answer>
            </answers>
            <explanation>
                \> O rețea Petri $(N, M_0)$ se spune că este persistentă (persistent), dacă pentru oricare două tranziții validate, executarea uneia dintre ele nu o invalidează pe cea de a doua.
                \>
                \> Așadar într-o rețea persistentă, o tranziție, odată ce a fost validată, rămâne validată până la executarea ei.
                \>
                \> -- Curs, pagina 48
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Care este ecuati distantei sincrone dintre 2 tranzitii $t_1$ si $t_2$?</text>
            <answers>
                <answer correct=true>$d(t_1, t_2) = max_{\\sigma}|\\bar{\\sigma}(t_1) - \\bar{\\sigma}(t_2)|$</answer>
                <answer>$d(t_1, t_2) = max_{\\sigma}|\\sigma(t_1) - \\sigma(t_2)|$</answer>
                <answer>$d(t_1, t_2) = max_{\\sigma}|\\bar{\\sigma}(t_1) + \\bar{\\sigma}(t_2)|$</answer>
                <answer>$d(t_1, t_2) = max_{\\sigma}|\\sigma(t_1) + \\sigma(t_2)|$</answer>
            </answers>
            <explanation>
                \> Fie $t_1$ și $t_2$ două tranziții ale rețelei $(N,M_0)$. Se numește distanță sincronă între $t_1$ și $t_2$ numărul (finit sau nu):
                \> $$
                \> \\begin{align*}
                \> d(t_1, t_2)=max_{\\sigma}|\\bar{\\sigma}(t_1) - \\bar{\\sigma}(t_2)|
                \> \\end{align*}
                \> $$
                \>unde $\\sigma$ notează o secvență de executări pornind din orice marcaj $M \\in R(M_0)$, iar $\\bar{\\sigma}(t_i)$, $i=1, 2$, notează numărul de executări ale tranziției $t_i$ , $i=1, 2$, în secvența $\\sigma$.
                \>
                \> -- Curs, pagina 48
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Care este matricea de incidenta a unei retele Petri?</text>
            <answers>
                <answer correct=true>$A = [a_{ij}]$, unde $a_{ij} = a_{ij}^+ - a_{ij}^-$</answer>
                <answer>$A = [a_{ij}]$, unde $a_{ij} = a_{ij}^- - a_{ij}^+$</answer>
                <answer>$A = [a_{ij}]$, unde $a_{ij} = a_{ij}^+ + a_{ij}^-$</answer>
                <answer>$A = [a_{ij}]$, unde $a_{ij} = a_{ij}^- + a_{ij}^+$</answer>
            </answers>
            <explanation>
                \> Se consideră o rețea Petri pură $N$ (nu există bucle autonome) cu $n$ tranziții și $m$ poziții. Se numește matrice de incidență (incidence matrix) a rețelei, o matrice $A = [a_{ij}]$ de dimensiuni $n \\times m$, ale cărei elemente sunt numere întregi:
                \> $$
                \> \\begin{align*}
                \> a_{ij} = a_{ij}^+ - a_{ij}^- \\\\
                \> i = 1, ..., n \\\\
                \> j=1, ..., m
                \> \\end{align*}
                \> $$
                \> unde:
                \> - $a_{ij}^+ = W(t_i, p_j)$ este ponderea arcului de la tranziția $t_i$, către poziția sa de ieșire $p_j$;
                \> - $a_{ij}^- = W(p_j, t_i)$ este ponderea arcului către tranziția $t_i$, de la poziția sa de intrare $p_j$.
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Care e matricea de incidenta de intrare?</text>
            <answers>
                <answer>$A^+ = [a_{ij}^+]$</answer>
                <answer correct=true>$A^- = [a_{ij}^-]$</answer>
            </answers>
            <explanation>
                \> Matricea $A^- = [a_{ij}^-]$ (de dimensiune $n \\times m$) este referită drept matrice de incidență de intrare.
                \>
                \> -- Curs, pagina 50
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Care este matricea de incidenta de iesire?</text>
            <answers>
                <answer correct=true>$A^+ = [a_{ij}^+]$</answer>
                <answer>$A^- = [a_{ij}^-]$</answer>
            </answers>
            <explanation>
                \> Matricea $A^+ = [a_{ij}^+]$ (de dimensiune $n \\times m$) este referită drept matrice de incidență de ieșire.
                \>
                \> -- Curs, pagina 50
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Care este ecuatia de stare a retelei Petri?</text>
            <answers>
                <answer correct=true>$M_k = M_{k - 1} + A^T \\cdot u_k$</answer>
                <answer>$M_{k - 1} = M_k + A^T \\cdot u_k$</answer>
                <answer>$M_k = M_{k - 1} - A^T \\cdot u_k$</answer>
                <answer>$M_{k - 1} = M_k - A^T \\cdot u_k$</answer>
            </answers>
            <explanation>
                \> Această egalitate este uzual folosită sub forma echivalentă:
                \> $$
                \> \\begin{align*}
                \> M_k = M_{k - 1} + A^T \\cdot u_k \\\\
                \> k=1, 2, …
                \> \\end{align*}
                \> $$
                \> și reprezintă ecuația de stare (state equation) a rețelei Petri.
                \>
                \> -- Curs, pagina 51
            </explanation>
        </question>
        <question>
            <topic>Din Curs</topic>
            <text>Ce reprezinta vectorul de control $u_k$ in ecuatia de stare a retelei Petri?</text>
            <answers>
                <answer correct=true>indica tranzitia care s-a executat pentru a trece din $M_{k-1}$ in $M_k$</answer>
                <answer>indica tranzitiile care nu s-au executat pentru a trece din $M_{k-1}$ in $M_k$</answer>
                <answer>indica marcujul initial al retelei Petri</answer>
                <answer>este un vector care reprezinta marcajul curent al retelei Petri</answer>
            </answers>
            <explanation>
                \> Acest lucru poate fi descris global cu ajutorul unui vector coloană $u_k$ (de dimensiune $n \\times 1$) ale cărui elemente sunt toate $0$, cu excepția celui de al $i$-lea element care este $1$ (corespunzător tranziției $t_i$, unde are loc cea de a $k$-a executare a secvenței).
                \> 
                \> -- Curs, pagina 50
            </explanation>
        </question>
        <question>
            <topic>Din Mosteniri 2025</topic>
            <text>Ce se intelege prin "multimea succesor a tranzitiei `t`"?</text>
            <answers>
                <answer correct=true>multimea tuturor pozitiilor care sunt conectate la iesirea tranzitiei `t`</answer>
                <answer>multimea tuturor pozitiilor care sunt conectate la intrarea tranzitiei `t`</answer>
                <answer>multimea tuturor tranzitiilor care urmeaza dupa tranzitia `t`</answer>
                <answer>multimea tuturor tranzitiilor care preced tranzitia `t`</answer>
            </answers>
            <explanation>
                \> Fie F mulțimea tuturor arcelor unei rețele Petri N. Se numesc mulțime predecessor (pre-set) și mulțime successor (post-set) a tranziției t două mulțimi de poziții definite prin:
                \> - $*t= {p | (p, t) ∈ F}$ = mulțimea tuturor pozițiilor de intrare ale lui $t → I(t_j)$ – mulțimea pozițiilor de intrare în $t_j$
                \> - $t^*$ = {p | (t, p) ∈ F}$ = mulțimea tuturor pozițiilor de ieșire ale lui $t → O(t_j)$ – mulțimea pozițiilor de ieșire din $t_j$
                \>
                \> -- Curs, pagina 20
            </explanation>
        </question>
        <question>
            <topic>Din Mosteniri 2025</topic>
            <text>Ce se intelege prin "multimea predecesor a tranzitiei `t`"?</text>
            <answers>
                <answer>multimea tuturor pozitiilor care sunt conectate la iesirea tranzitiei `t`</answer>
                <answer correct=true>multimea tuturor pozitiilor care sunt conectate la intrarea tranzitiei `t`</answer>
                <answer>multimea tuturor tranzitiilor care urmeaza dupa tranzitia `t`</answer>
                <answer>multimea tuturor tranzitiilor care preced tranzitia `t`</answer>
            </answers>
            <explanation>
                \> Fie F mulțimea tuturor arcelor unei rețele Petri N. Se numesc mulțime predecessor (pre-set) și mulțime successor (post-set) a tranziției t două mulțimi de poziții definite prin:
                \> - $*t= {p | (p, t) ∈ F}$ = mulțimea tuturor pozițiilor de intrare ale lui $t → I(t_j)$ – mulțimea pozițiilor de intrare în $t_j$
                \> - $t^*$ = {p | (t, p) ∈ F}$ = mulțimea tuturor pozițiilor de ieșire ale lui $t → O(t_j)$ – mulțimea pozițiilor de ieșire din $t_j$
                \>
                \> -- Curs, pagina 20
            </explanation>
        </question>
        <question>
            <topic>Din Mosteniri 2025</topic>
            <text>Ce se intelege prin "retea Petri ordinara"?</text>
            <answers>
                <answer>o retea care nu are bucle autonome</answer>
                <answer>o retea care are bucle autonome</answer>
                <answer correct=true>o retea care are toate ponderile unitare</answer>
                <answer>o retea care are toate marcajele unitare</answer>
            </answers>
            <explanation>
                \> O rețea Petri se numește ordinară (ordinary) dacă toate arcele sale au pondere unitară.
                \>
                \> -- Curs, pagina 20
            </explanation>
        </question>
        <question>
            <topic>Din Mosteniri 2025</topic>
            <text>Ce se intelege prin "retea Petri pura"?</text>
            <answers>
                <answer correct=true>o retea care nu are bucle autonome</answer>
                <answer>o retea care are bucle autonome</answer>
                <answer>o retea care are toate ponderile unitare</answer>
                <answer>o retea care are toate marcajele unitare</answer>
            </answers>
            <explanation>
                \> O reţea Petri care nu conţine bucle autonome se numeşte pură.
                \>
                \> -- Curs, pagina 19
            </explanation>
        </question>
        <question>
            <topic>Din Mosteniri 2025</topic>
            <text>Ce se intelege prin "retea Petri impura"?</text>
            <answers>
                <answer>o retea care nu are bucle autonome</answer>
                <answer correct=true>o retea care are bucle autonome</answer>
                <answer>o retea care are toate ponderile unitare</answer>
                <answer>o retea care are toate marcajele unitare</answer>
            </answers>
            <explanation>
                \> O reţea Petri care nu conţine bucle autonome se numeşte pură.
                \>
                \> -- Curs, pagina 19
            </explanation>
        </question>
    </questions>
</root>